Pag. 4'3. lin. 17. τό Romanos, 1. Romanis,

Pag. 50. lin. 7. a ne. pro ‘q‘st-fff‘f·

Pag. 5¹. lin. 5. proplebet'is, . plebeias. =

Pag. 55. lin. ς. a fine. pro tandm, 1. tantum.

Pag. 57. lin. 17.pr0stari, Lstare. .

Peg. 77. lin. '1- pro quid † aute, l. † quid ante.

Pa'g. 83. lin. 16. pro primlm, 1. primum.

Pn'g. 127. lin. 20. pro primb, Lprinn.

Pa‘g3b149. lin. 36. Inter yoccs coefiaks ὰ um, addem-

Pa'gt. ¹6:30. lin. 9. a fine. pro ψη) l. fimf-(1¹² Margi-
ne, pro feruor-atonis, Ι. foeneraetoris.) - ⁶

Pag. 174. lin. 18. pro comumnis, 1. communis.

l’ag. 192. Ιίιι, ult. prolocutos, l. locutus.

Ριξ. 208. lin. penult. 1. magstrum.

Pag. ²09· lin. 12. pro injcc‘lam, 1. injeHum.

Pag. 2¹3· lin. 1. pro divicit, 1, devitu.

l'ag. 288. lin. ¹8· pro edibus, Ι. «diam.

¹15 Ακῌοτᾼτιοκωυξ.

Pag. ας. lin. ι. pro alia, Ι. aliam.
Pag. ib. lin. 8. pro occulos, Ι. oeular.

Pag. 40. lin. antepenult. deleatur lautu· soloeeismup, ’

qui utrhm mihi dotnnitnnti exciderit, ψ ρρεήιξπὶὗυδι
endum fit, affirmare non ξιυῠηη ἃ, ejus vice, 1. pecco?
tum Ι.

Pag. ζμ. lin. ⁴· a fine. pro modii, 1. odii.

Pag. 48. lin. 4. διε. ἀρὴ-,πων annotatio quanm& eju*
vice haec substituatur.'' “ Latinos, qui urbem occupa>
paverant. hinc moenia contra Romanos tutri3 ἰΙΙιίιὲ
arcem, quam '1 usculani adhuc tenebant, oppugnare.”

Pag. 64. lin: 4.'a fi'ne. Post 'voces ferias Latinas, adde
ccmftnbantur.

Pa} 9 ς. lin. 7. pro cavat-etur, 1. caveretur.

1³¹0· 111. lin. 2 8( 3. Nonnibii dubito annon aliter ia·
terpretandae sant vpfes pro rt.- nempe, pro're familiari',
ratione habits} opum} facultatum qua& poffedit.

Png. (21. lin. 6. Excidit not. 7. quae in hunc modum

supplenda.

