378 INDEX.

Sumnmm. 41. stamma res, & fian· Terra Italia ἃς. 302.

ma rei. 226. Terrenum herbidum. 1 87.
Super quam quod. 84. fitper alium ‘Testes dare, edere. 296.
alius. 193. Timere ab aliquo. 268.
superare. 131. 140. fitpe1·a71tefh,· Toga, & tunica. 1 14. 147.
vore. 1 14. Togatus. 1 27.
Superimponere. 4. {Tellena 271.
superstare. 152. Tollere figmt· 77. diem. 296.
Suppeditat‘i sumptus tributo. 224. Tormento mg'fficm. 272.
Supplem. 16 5, ἶσννὶάω frigore διο. 37.
Supplicium. 1 50. Tot tam. 331.
Suspensa orat‘i'o. 103. Toti veaesfi, 319, 320.
Szstinere se α lapsu. 41, 42. Traducere eopiasflumen. 136.
szssci. 12. qstustzo. 217. snum Tragula. ιο. 281.
bellum. 345.v Trahere milites. 166. re'm ad ql?-
Sylla. 3¹0² quem. 169. 263. trahere
rem. 262. trahere in diversum.
T. 309. partem-doloris. 347.
{reficere copias amnem, δι trans
Tabes nivis liqztcstentis. 42. amnem. 129. 313. trqjicerefir-
Tabes-ere. ib. ro, 306. Ι

Tacita cura incefft animum. 9 5. Transstmnen trqjicere. 313.
‘Tam subint. 2 58 316. tam res Transcribere legionem. 29. senato- ,
prosperae. 282. tot tam. 331. res. 191.

Tamen. 58. {cepe omifi'um. 105. Tramfugium. 134.
Tangere. ¹90· ’ Trmljsgredi in. 1 76. trans regio-
Tanquam. 260. nem. ib. “
Ταηίῖωη, ne. 22. Trarfigi res. 319.
Tantus. ¹41· 341· Tranfitio ab obliqua oratione ad
*Tkgumentum capitis. 79. recffam. 12.
Telum acerrimum. 5 2.· ‘Trarfitmn ejffi’. 37.
Temere. 30. 41.f0rt&temere. 163. Transverst limites. 9 ς.
Templum. 172. Tridui via, iter &a 304.
Temporum maturitas. 131. tem- Trimmdinum. 237. 294.

pora verborum variata. 192. Triumviri capitales. 293.

Tenere. 30. 189. tenere locum. 57. Tu. 142. .
pro obtinere. 160. tenere nc, ut. Tum . . . et. 43. tum quoque.
2 3 2. 262. “

Taum-e mm. 1 26. Tunica, ἃ* toga. 114.

Ternarii numeri religio. 93. Turba, -

