INDEX.

Perficere bellum 1 27·
Perg ere ire &c. 34 inde. 197.

Pericula evadere. 38. periculum

373

Poenz'tqre. ,1 64.
Pontifices. 208. pcntg‘fi’x maximus.

ib. pontg'fices minores. 1 50.

univerfilm. 96. summae rerum Popularis αὲἶὶο ἃς. 113.

fircere. ib. periculo publico. 225.
295 ·

Perlevi momento0 50.
Pet-mitteres} alicui. 163. permit-

Populus. 3 9. populus δε gens. 21 7.
Bqst paullo &a 156.
Posticus. 170.

Pqstidea. 93.

tere alicui de re aliqud. 245. ut fetens armorum tenendorum 64

οῑῃὶΗὶιῐη post verba permitten-
di. 248.

Permixtas. 316.

Pernicitas pedum 1 53.

Ρενσνανε. 14.

Perpet7 arescz Tum. 210. 242.
Perscribi α quaestore. 25 1.

Perjsbverare aliquid. 1 28.

Ρεψρῃᾳνε ἅρμα. 302.

Petjspicere. 88.

Pes-stare in cunHatione. 1 15.

Pertinere. 226. 330.

Perturbare. 349.

Perverfits. 38.

Pervigilium. 210.

Pes ad pedesire &c. 54. pedihus
plrfficfsci. 120. pedum pernicilus.

P stzs 324.

Piac¹clmn. 13.

Ριξημναῇι ammi. 228.
Piscatus. pilbum. 249. 269.
Pg'fiina. 204³

Piso. 3 5 3.

Placide. 311.

Plebeii nobiles. 123. ludi. 202.
Plebzscita. 1 15.

Plebs rogatqfiivit. 297.
Plerique. 162.

Πληςωμει. 243-

Plus. non plus duobus millibus P. aemfivs in praesents‘a.

amffis. 60.

poz‘enssuarum rerum &c 181.
regm. 23 ³· imperii. 133.
Potestatcm ωηηίι m fizcer 17. po-

testas co zficlaris, magster equi-
7‘um.174.

Potio. 248.

Potiotcs auc‘Jores. 55.

Potin} cum cafibus secundo &
sexto. 314.

Praebere. 319.

Praeoeps. 21. pra’cipites agi. 40,
41. praeceps fitgere. 138. prae-
ceps ad exitium ὅτε. 236.

Pfaecipere. praeccpmm fama'. 37.

Pr t’cifiits te fi. 186. prce ipitam‘
turha. 33 0.

Pr aedil us ac praediis caveri. 15¹4.
praedicere. praediHum. 1 86.

Pr zflfflisocfi'em. 168. 313.

1‘2 cmm pronunciare, proponere.

5 )”

Pr.cn01nina Italica 132.168.

Praeo capati. 2 76.

P ·ae·.ptopere 104.

Praepofitio alia addita verbo cum
praepofitione compofito. 83.
327·

I'rd’rogativa militar ιι. 5.

Pmsffiesff animus. 34 5. praesagus
7n l l

2 56. ex
pragfi’ntibus3

