33³2

Committere ut. 23.

Commodum. per commodum. 30 5·

Compar. 208.

Comparere. 46.

Compos. 145.

Compofitus in. 29.

Comprehendere. 282.

Comprimere. 16.

Concede-re Italic‘z'. 166.

Concesfio. 1 87. 1 89.

Concinere. 27 7.

concursare. 152.

Concursatio, concursator. 106.

concutere. 21 1.

Conditio. in has conditiones. 235.

Conferre culpam in aliquem. 48.
conferre inter se. 108. capita
ib. collato pede. 15 1. con erre
castra castris. 95.

Cotficere provinciam. 32. 82.

Corfigsumfiffwgium. 28. confu-

sus. 278.
Congestus. 66.
Connubium vetzstum. 49.

Confi-riptum confignatumque. 23 5.
Conferte? manu. 309.

Corfilium. 246. 3 1 6.
Corffstereſsgna. 1 70.

Consociare. 1 88 .

ConspeHus. e conspeetu terrie. 255.
Constituere agmen, stgna ἃς. 1 02.

195.

ῙΝὺῈΧ.

Confiamma‘re'. 1 7 3. 249.
Continuari maggstratum. *84
Continuus. 277.

Contra quum. 282.

,Contrahera 25 1 .

contribuere. 37.

Contumelia 8< &juria-44-
Convena. 178.

Convenire. 100.

Conventio. 1 2 1 .

Copia provincialis. 1 79.
Copulare. 166.

Coram. 1 7 3.

Cornu galeae. 124.

Crebra grando. 200.

Crepidae. 245.

Crescere ficffdiis. 1 36. crescere
ι alicui animos. 177.

Cruda exta. 255.

Culpam in aliquem conferre. 48-
Cum curd. 113.

cumulare. 310.

Citra. cum card. 113.

Curare. 168.

D.

Damnare capitis, capitalis paenae.

Dffl'exta. 36. (larisam. 61.
Dativi usus. 37. 156.

Construffio duorum adjefflivoe Desententid. 22.

rum, quibus idem substanti-
vum, sedin diverfis cafibus.
195.

Consul, pro proconsule. 49. con-
sules tertii, quinti &Q 240.
consul prior. 248.

Cotffuinere tempus. 262.

Debellato. 32.

Decedere ex. 5. decedere provin·
cici & de provincid. 189.

Decem quatuor διε. 268. decem
legati confilium pacis dandae.
32 5.

Declinare

