362

Commodare alicui. 225.

Competere. 86.

Co¹=11plere. 243.

Comploratus. 146.

concedi cle victoria? ὅτε. 95. quo
concffun. 112. metu concefficm.
1 8 4.

Com·'1·'ial⁷.tlla 299. 326

Concili ιιι fhmam δίς. 71.

Conctpere atgspicia δῖε. 80.

Concitata ac: es. 324.

Comiter. 2 16. ¹

Conclamare ad libertatem &a
26 5. 349.

Concnhium, concubia nox. 305.

Concurrere. 247.

Condere. 132.

Conditionibus pacem flzcere. 168.
conditio pacis. 266.

Conferre vires, manus ἃς. 59.
conferre. aliquos. 1 83 .

Cotficcre. 194. cotgfcffits ltfiris.
2 2 I .

Cotfirmare prsfſsdio.
cum aliquo. 264.

Conglobare. 87.

Cngjcctus. subst. 320.

Com viti 43.

(Ϊιιιιμιὶν resacra. 302.

Cmqoffitio. 205. librorum votici-
71orum. 310.

Conquffilores. 15. 205-

Cotyhlztz‘are. 1 18.

(lonscimttia. 7 5 .

Confhnsus attentata
ι 30.

Cnfintire. 197.

Corfiptussaxo, cratibus διε. 151.

⁴ Consequl. 285.

Constrtn navis. 59.

Coaffllium nonsuaefortunae. 349.

2 3 7 . rem

defectionis.

'INDEX

Co’nspicere. 88

Constnne 320.

Con u'ere ιἰι meditmz. 257. unns
vicem omnium. 350. consultum
velle alicui. 31 7 .

Consultatio. 263.

Contemni definere. 3 5 1 .

Conterrcffre 243.

Corzt1 11enter 302

Continet· e ιιι fide 3 56.

Co ntinumue 183

Contra. 280. contra ea. 2-3. cm-
trc) eniti. 69.

Contratffiones in temporibus
verborum praeteritis. 50.

Contrahere cansam¹ certaminiss.
1 16.

Convelle ¹e. 77.

Convenire alicui cum alio. 214.
rem convenire.. 263. ,

Convertere aliquem. 144. pri-vota
ad publicam curam. 233. in st'
aliquid δι aliquos. ib.

Copia> ad commeatus expedIendqs.
83. copiae praesentis ff. 100. co·
piis omnihus ἃς. 327.

Cordi effe. 8 1 .

Cornu. 296.

Corond circumdare. 1 84·

Coronati lamed. 1 74.

Credere, τῷ homines subintelletsto.

Crffsffere. 1 1 7

Cretenses, {⁶5² Cretes. 267.

C21101emanve125. -

Cubi! e. in cubilibus oppreffi. 3 30

Cubitalis. 271.

Cum. dux cum prmcipibus capiun-
tur, & firnilia. 71. 106. subint.

327· cupiatqas

