,INDEX

Gallis, feminino genere. 98.

Calva. 193.

Campus. 237. 241.

Cantherius five canterius. 223.

Caperefitgam. 5'9. captus oculo, lu-
minibus. &Q 83.

Caput. 156. capite deminutus. ib.
caput Latio. 172. liberare ca-
pita. 1 87.

Capitales triumviri. 293. *capita-
lis res. 297.

Carere publico. 1 59.

Carmen heroicum fortuitb ef-
fusum. '¹43‘ ⁵

Garptim. 101..

Carus. 1 3 3.

Cqffia, cqssk’, 2615

Castra Claudiana. 202. 326. cas-
tra quarta δῖε. 35. ccfiri„ Z‘s-
tliumjungi. 3 13.

Csfics univeJssae climicsstioniss. 96.
Ι 20.

Catapultae. 14.

Catenas injicere. 267.

Cava. 271.

Caudinus Samnis· 253-

Caveri praedibus ac praediis. 154.
230.

Causx. 152. per causam. 158.
causam mutare. 2 54.

Calglims. 170.

Cautio. 276.

Cautus &providens δῖε. 344.

Cedere. 219. cedere pffffione &c-
2 36. ' ·

Celoces. 19.

Cetgsere. 34.

Censores. 283.

Censorius. 191.

Centuriae juniorum. 237.

Centuriare. ι 27.

361

Cercurns. 207.

Cernere hereditatem. 260.

Gertz? . .st mn. 147.

Certare muldam. 290.

Cervix. in cer-vicibus ff· 122.

Cfftri ah aliquo. 142. 143.

Cibaria duplicia. 288.

Circa. 58-

Circumdare peditibus. 6 ς .

Circusmnjicere vallum, δι· circum-
jicere. 346.

Civitatium. 3 5 5‘.

Clamare. Saturnalia clamatum.
81.

Clagffl, in sexto casu. 273.

CrQffl‘arii misites. 71.

(λ’-[ἰοί milltes. 71.

claudere. 50.

Claudius. 333.

L'ledhſst, cleptum. 9 3.

Clipeus Μιιναίιη. 353.

Coelius. 44.

Coeptum. 210.

Cogere. '¹:¹st quantum usus neeffl-
rib cogeret Sco. 96.

Cognomen nomini gentilitio
praepofitum. 131.

Cohongssare. 319.

(loire it} mlum. 345.

Colerefidem &c- 126.

Collegium praetorztm. 92.

Colligere vsfsa stlentio, vel taciti.

Coilftes. 31 1.

Comitium. 3³3· comitia pratorum.
240.

commeatus fluminis. 29. comme-
atibus gravis. 99. commeatus
liberi. 3 28.

Commercium linguae &c. 34 3.

Commodare

