- 366

136. extremi ingenii ‘ff'- 118.
extremaefil-vae ora. 193. extrema
ora. ib.

F.

‚Facereficgcmn 8. fidem. 5¹5. 3033.
3 50. facere αἱ. 97. animos. 114.
282. fimus &c. 321. operae
pretium. 3 38. modum. 3 56.
fizc‘t'um mgentmn. 145⁴. fiszci’re
minoris, magni δῖε. 241.

Facile. 274.

Facilior. ¹73·

Falarica. 1 Ι.

Fallere pedes. 42.
304.

Fama tenet, obtinet. 5 ς. ‚fi77'77a ff.
1 07.

Fatalis. 146.

Fawr ambiguus. 61⁴. fizvoresz'tper-
c717‘e. 1 Ι 4.

Felix. quod fi’lix stt. x 19.

Femen. Ι 4-4.

Feronia. 8 1.

fef-re haud (ῖῖιύἱὲ, palam. 99. 1 18.
77707l7'c}fi’rre. 232. ferre fi‘ffll‘
dem. 276. via fl·re775 in &a
3 3 1.

Fe lu. dies. 32.9

fides effe. 16. p! 0777'77s 'ad fidem.
32 fidei aliem 4775 ff. 48, 49.
257.ficl777zsacere &c. 55. 303.
350. fides ambigua. 61. manere
infida. 65. fide777p2 bli am 7'7 77-

pcndio privato exsolv re 110.

⁸ efide vestrci.128dem accipe-
μ’. 163 fide sim-ate 7777771277
171. adficlem rei. 175. cum fi-
de. 178.

ne quis flelleret.

fidem mamre. 183.

INDEX,

fija-nme. 2¹07. fide stare rff
2 2⁷ 5·
Fieri. 93. vtzomfieaei.123.
Finis, genere ίεῳιίοτὶ. 150. finis
‘ille alicujus 7· ἱ. Ι98.
Έὶνῑ 77777 ἐ prffdio. 67.194.fidem.
207.
Firmus. 194.
Flagitium. 317.
Flammea. 238.
FluHuari animo. 206.
Foeditas,foedus. 63,
Fora. 298. 326.
Fornmla. Ι 5 1 .
Fmte temere. 163.
1707727170235.
Fortuna. 63. 93.132. 317. ad
fhrtusmm inclinare. 206. fhrtu-
'7777777 habere. 270. corfilium non
ficaefm t'77'71ae. 349.
Fove7 e 274. >
F7 uus. 178. occulta. 276. fraud-
em ferre, irfferre &a ib
F7‘7177s77s. 2 76.
Fremere aliquid. 336, 337·
Frequentare. 6 8,
Frigore torridus, 17ri&c. 37.
frons aequa. 138. 7'77 fronte patere.
329.
meffra. 1 09.
Fuat, pro stt. 3 10.
Fugam facere. 8. capere, capesZ
stre. 59. avertere 7³77 fugc'mz.
35 3 ·
‚Fugere prm-eps. 1 38.
Funebriajzsta. 289. ’
szgi militia. 254 ἃ 2 5 5' .
Funus facere alic‘tq'us, ’ἃ alicui.
2 Ι .
3 Galliae.

