INDEX.

Ac‘luariae naves. 339.

Aculeum emittere. 21 7.

Ad pedes Ξιῂε, descendere.. 5⁶4. ad
diem, tempus ὅτε. 189. ad pro
prester. 58. ad arma. ib. ἃ

348. adid. 61. ad pro apud. ,

71. miles acl naves. servi ad
remum, &c. 104. ad compa-
rationi inserviens. 108. ad fi-
dem rei. 17 5. restituere ad &a
288.

Mapertus. 340.

Adedere. 3 1 7.

Adjefi‘tiva pro adverbiis. 95. 120.

Adigcwjurqjurando. Ι 27.

ᾼιζὶίεενε animum. 1 07.

Adfmere equ—um. 2 5 0.

Adire ἐτ’ iigspicere libros. 12 5¹ .

*Aditus ex portu. 108, ’

Adminiculum. 42.

Admodum. 42. 11 1. 200.

Admovere copias aliquo. 3 3 1 .

Adverbia numeralia. 243.

Adversum femur. 10. advczfistu-
mine. 31. adverse? ripci. 3 5.
adverso senatu. 74.

Adversits aliquem gloriari. 129.

Advertere animum. 289. ,

Adulczsi, cum cafibus quarto δε
tertio. 164.

Advocare ad concionem. 204.

AEa'es liberae. 236. aede intus. 241.
εςιίετε Honoris ac Virtutis.
35 4· -

AEditui. 303.

AEqmss. ad aequum certamen a'e-
trahere. 96. aequior locus. 101.
312. aequa & <equata frons.
1 3 8.

AEs ‘rra-ve. 121. 243.

,ὁ

ἱ AEstu secundo, suo. 216. 217.

359 ’

AEtas ea. 174.

Affligere. 69.

Affluere. 44. ¹

Ager Gallicus. 178. 241.

Agere. id agere, ut. 107. post rem
aHam. 310. agere arbitria.
285.

Aggravmw. 90.

Agitaristelere. 48.

Agmen magis quom acies. 6 8.

Αἰαζ325. 326.

Albi equi. 234.

Alienus. ad alienam opem tendere.
69. aliena invidid splendere.-
1 22. 260.

Aliunde sture, aliunde sentire. 28 5,

Alius fitper alium. 19 3.' alius at-

” que alius. 2 5¹ 3. alius exercitus.
215. aliae pro alius. 263. alii
milites. 282.

Allfipfits. 317.

Alluere. 270.

Altero ab Tarracone die. 104.

Alsa ind‘dlc's'· 4.

Alveus. 30.

Ambiguusfitvor. 61.

Amburbium. 73.

Ambestus. 124.

Amem. 170.

Anfi-aflus. 43.

Amnes rulth-ido cmsu. 3 7.

Amphormwn CCC. navis. 7 5,

Amphis. 350„

Auceps. 27. ancipitis (mimi. 234.

Ancora. in ancoras evehi. ¹04·

Animam recrsprocarg, 69.

Animadvertere. 284. ,

Animos rfiituere ἃς. 62. fimet-e.

1 14. 282. vim-i. 95. animum
incetgsttjs

