338

Afoderator. 70.

AIodus. piscium modo. 82. 143.

Modi diversi simul. 162. 327.
modi enallage. 145.

ᾹῙοΙα. 214.

sploles pugme. 1 1 .

Alloliri α terrd. 138. anchoras.
ib. & 174.

stIollire iras. 248.

filomentum. 100.

Mora. in mord effi. 6. moram
facere. 84.

ΛΙοναίισ. bene moratus. 35¹.

Mares, legibus oppositi. 6.
more tradito. 298. mos Εἴ lex.

12.

Il103rtem oppetere. 176. obire.
180.

,Mulcareu 19. 192.

Multa pars. 133.

M unus gladiatorium edere. 1 48.

Mtffzre, 204.

ις,

Nautici. 301.

Nmffragii νεζὶᾳιιίω colligere. 202.

Navalia cestra. 265.

Ne. 58. 68. neque ne quidam. .
2 .

hbe-efflans belli. 1 79.

NeHere dolum. 117.

IVegare alicui. 91. resolvendum
in dicere non. 187.

Neutrorum pluralium construc-
tio. 3-8.

1NDEx.

Nihil minus, quam. 30. nihilo
segnit'zs. 18.

Nimio major. nimio plus. 262.

Nobiles inimicitiae. 1 27.

Nomen. ad nomen. 191. nominis
colleffivi construdffio. 52.
146.

IVon quo. 186. non repetitum.
288. 312.

mnes-e causas. 299.

[Velare. 1 1 3.

Notio censoria. 1 13.

Novendiale. 129.

Novus. 34.

Noxae dedere. 44.

Nudum solum. 46. nuda terra.
52·

Numeri non sibi respondentes.
292.

Nummus aureus. 147. argen-
teus. 163.

Nunc quum maxime. 90.

IVuncius. 316.

O.

Objicerefores portae. ι 5 7.

Obire mortem. 180.

Obliquus. in obliquum sequi. 169.
Oblivio cepit. 96.

Obnoxia timori fides. 5 5. Δ·
Olfi‘cratIO. 93.

Olfidere. 205.

Olfitus squalore. 240.

obtestatio. 39.

obvenire,

