INDEX.

Obvenirepugnae. 263.

obvius. 116.

Occaecare. 1 8 3.

Occulta vallis. 151.

Occupat-e cogitationes ὅτε. 81. ·
Occurrerepraelio. 263 .

Odium vestrum. 327.

Officere. 59.

Qffii 12 causd. 30. 254.

Officndev ·.e 66

Operam prffiteri. 19. opera vo
luntaria & gratuita. 1 78

Οφςυς. 10 5.

Oportet subint. 48. 107.

Oppetere mortem. 176.

Opportune ad aliquid positum.
1 6 .

Opprgnere materiam belli. 152.

Optimus bonorum. 23 7.

Ordines primi. 27 5. νεέῖἰ. 311.

Ovare vifiorici. 140.

P.

PaHo, ut. 179.

Palla picia. 82..

l'ar numerus. 81. pari slfjsfifillte
numero. 214.

Parati intentique. 282.

Parentheses Livianae. 11. 77.

Par.s exparte multc‘z'. 133.

Participii ρεῐῑεᾶἰ usus. 140.
participium verbi substantivi
subint. 17 2. ¹74- 199.

Partiri. composita hujus verbi
vel per a, vel per e scripta.

3²¹=

339

Patella. 5¹3.

Patrai-e bellum. 206.

Pax Dez‘cm. 1 1 2.

Pecunia anquirere. 6. pecuniae
judicare. ib.

Pellereanimum. 288.

Pensate.54. 133.

Pe7fi711h1l23.

Per caput prolabi. 123 per com-
modum, otium, tumultum &c.
305. per eos dies. 318. per
inducias, per meridiem. ib.

Perduellionis judicare alicui. 7.

Peificerestnatu consulta. 43.

Perflmgi honoribus. 209.

Perinde. 90. perinde ac. 201.

Pernicialis. 112.

Perrogare. 245.

’ Pertinere multum ad. 308.

Pertrahere. 285.

Pervius. 57. 282.

Pes cum pede collatus. 1 5 1.

Petere spem. 200. fignum. 182.

Philus ἅθ’ Philo. 86.

Pignorare. 267. ·

Plus partem dimidiam, & parte
dimidia. 252.

Polybius. 328.

Ponere carinas navium. 161.
215. spem in aliquo. 196. po.-
sttmn opportune ad aliquid.
167.

Porricere. v2 5 5.

Portendere atspiciis. 31 1 .

Postremo prselio. 294.

Potens maris δῖε. 1 22.

Prae ſsserre. 125.

A a 2 Praelwre.

