„1 N n E* x.

Turba, 39.

Turbatio. 26 3.

Tutelae alicujus effl‘. 48.

Yutus intervallo &a 19 5. tutus
ad. 3 5 1 .

Tycha. 2 5 5.

V.

q Vacare munere. 302.

Vacuae domus. 236. 307.

Valles. 85.

Vallum ferre. 1 80. vallum circnm-
injzkere, ὅτ circumjicere. 346.

V anus. hatgstum ex vano. 89. haud
vani homines. 268. 27 3. vanus
hostis. 28 5 .

V ariare, sensu aestivo, Sc neutro.
83. variari st’ntentlis. 154.

variatio construtffionis. 5 8. 106.
147. 354. 355. numeri. 325·

Wffizolligere silentio, vel taciti.
5 5. conclamare ἃς. 1 1 8.

Vqstus. 201. 289.

'aticini libri. 293.

Veh-ltlgrales. 48. 287.

Vegetus. 1 38.

Vel maximus &c. 256.

Velamenta supplicum. 26 8. 33 2.
V elites. 66.

V elle. velitis jubeatis. 19. velle
con ultum alicui. 3¹7. volenti-
bus novas res. 60. alicui volenti

ff‘. ib. volens fitcere aliquid.
116.

Vellere. 7 7·
V enatio. 30 5 .
Venire alicui. 2 4 5.

Versacrum. 2, 93.

379

Verbum ex sensu supplendum.
3 5 3 ·

Vergiliae. 41.

Veriz¹cs quam. 19. 105- 109.

V etsare animos. 34.

V ertere. 81 . versus a mari. 3 3 1,

V estis. 1 8 .

V astri adhortandi causssd. 4 7.

Via Flaminia. 94. Fornicata. 1 2 5.
vid, & viam tridui abqſjb. 304.

V icinalis zgfizs. 30.

Vift’or exercitus. 2 1 6.

Videre nihil, cur. 301 .
203. 297.

Vigere, & vivere. 3 50⁹

V ilis. 234.

Vincere. 1 70. vinci animos. 9 5.

V iri, pro pedites. 31.

Vires aliquem deficiunt. 140. robo-
re virium. Ι 96.

V itiqsus fieri . 1 2 3.

V lvere rapto. 129. vivere, ὃς vi·-
gere. 350.

Ultro. 32.

Unde. 3 16.

Universum periculum. 96. castas
universae dimIcationis. ib. 120.

U 110 tenore. 126. coire in unum.
345. unus in numero plurali.

02.

V οἷανε ad arma, in firmium &a
117. 204. adpileum. 269.

Volom's. 15 1. 203. 326.

V amica. 3 1 1 ,

Urbana provincia. 240.

Urgentefato. 134.

Usta-apere. 1 3 5.

Usurpare vocem. 256.

Usta· “ff'‘ 273.

Ut, geminatum. 22. repetitum.
94. facere ut. 97. ut ſs.143.

tri,

videri.

