T. LIVII

mm poffet: δι’ (6) inde unii 110616, ignaris hostibus, 85
ob id quietis, aliquantum emensus est iter Luce, ut
ἷ61116111111111υῑ6ἃο31101163,1111611111115 Numidis, (1113111 pb-
16131111111κὶ1116 citato agmine sequi coeperunt: ante 1106-
tem affeeuti Numidae, nnnc ab tergo, nune in 1316131 111-
cuis-uites. Consisteie 6(161)61·11111,;16 tut 113ς111611,(111311-. v
111111 postem, tamen, (7) tuti) ut 11111111 pugnarent proee-
derentque, Scipi 0 hortabatur,p Υ1·11111”(1113111 pedestres 6011196
afiequerentur. ⁴
XXXVII. Ceteram 1111116 † gendo, nunc ζῇ sustinendo
agmen, quum aliquamdiu 11 iud multum 111066116161111, δέ
nox jam instaret, 'revocat ’6 proelio suos Scipio· 811601166106
'm tumulum quemdam, non quidem satis tutum, (111-16-
1611111111111111111 Ρ6ι·6111[0) editiorem tamen, (1113111 cetera
eirca ern it, 111011061610111111110, impedimentis & equi-
tatu in medium receptis, circumdati· pedites haud diffiss·
culter impetus incursantium Numidarum arcebant: (16111,
postquam toto agmine tres imperatores ‘cum' 'tribns † Jus-5
tis exercitibus aderant, 3Ρ113ι6113ῖε1116, parum armis ad
tuendum 10611111 fine munimento valituros efi'e3 611611111-
1116611116 atque † agi-tare dux coepit, fi (1110 ‘modo posset
131111111 (1) 61 ,16110113116616 sed 6131 3ἀεὸ nudus tumulus v
ἃ asperi soli, 'ut nec virgulta † vallo credendo, nec ter'ra
eespiti faci- 611 210, aut (1366111116 foss'ae, aliive ulli operi 31113
inveniri poffet· nec 11111113 quicquam satis 31(11111111 aut·
abscisum (216131, quod hosti aditum 3ἀ16611111111ν6 diffiss
6116111 praberet3 omnia 4 fastigio 16111 snbveicaffl). Ut
111 ,611 {liqna m 11311 ginem valli objicerent, ssclitellas illi-
&⁸²³³ oneribus, velut struentes 3(1 altitudinem solitam,
1611 1011311331, cumulo 11161113111111 omnis generis Objee}o,'
ι ἰ 31 1110116111111111ζ4) 61116116 defuerant. Punici exer-
scitus) pnstquam adim iere , 111 tumulum (1111116111 perfacile
,;1111611 ξ· 61611616 11131111101113 verb iacies nova prims} eos
’101111 111113( 1110 (1116- .l. ,ιι1 tenuit, quum (111665 1111(11(1116 vo-
61ἱ61316111111,

stus-'inu 1, τ s. 36. 3· :311 bi. (6) Alterutrum ine! spurium est.
101 111 leg gere 61111 1 1111113 (11111101613111, Ι η· m quantum poffint (7) Dcle
· ' :ji od nzitnmex ¹:21·'ools tari videtur.

(,’.” (Ι) Cir-cu· ι’, ·υἶια ;ν,ι(1161[111ῖ1·31. 35. (·- 4. &L 38. 019,
(1116ιι161111ικήιιηι 86111(τ””’“.,,ί1111(1111(131111113ῖ6111111. (2) Vi'd. 1101, 3. ad
8·- 15. 1. ;,4 s111)r:1.(3) h. e. :acclivi'd- bic convexus, devexus. Haec au-
zwti vm: ’,1111111111 ἰἶῖὶῇ iuventa. (4) 11. c. exstruendum vallum. Virg.

Lx.

