coRfmGENDA.

TOM. Ι.

IndEditoris Ερὶίὶφᾶε, lin.- 3.·pro accommodam, 1. accomn .
ata.

{N QQNTEXTU L1v1AN0.

Pag 15. lin. 14. pro concurs p efflarunt, Ι. con11su
pa orum.

Ρειὲἶβ 7 3 lin. 14. pro crediderent, l. credideri nt

Pag. 74. lin. 5. pro Taquinius, l. Tarquinius.

Pag. 84. lin. 6. pro habim, l. habi ta. ²

Pag- 106. fin. 4. pro salvum 1. ‘sal-cam.

Pag. 116. lin. ¹7· pro peries, l. portas.

Pag. 158. fin. 1. pro corcordi‚ l. concordi.

Fag'. 139. lin. 4. a fine. pro oculis, 1 ocus! s.

Pag. 164. lin. 21. pro tibicinesque, l. tubicr iſtrzesque

Pag. 165. lin. 17. transponantur vox capto ἃ nota ineis

Pag. 168. lin. 26. pro ad, 1. ab. ’

'·Pag. 170. lin. 3. a fine. pro penculi, l. periculi.

Pag. 177. lin. 2. pr'ocivitatate, l. ctv vitate.

Pag. 186. lin. 6. afm'e. pro zllum Lillam.

Pag. 187. lin. 7. pro usus, 1. ausus.

Pag. 191. lin. 5. afine. pro zpse . ipst

Pag. 214. lin. 2. pro Opimatcs, 1. Optimates.
Pag g. 260. Ιίη. 4. a fine. pro plebeius ne' (quod Draken-

· borchius post magnum Gronovium recepit) mallem
nunc legere conju11ffiin1‚plebeitt ne.

Pag 261.lin.antepenu1t.de1.not. interrogationis.

