iNDEX„

Cupiditas. 264.

Cura humani ingenii. 26. cura in-
‘'ffi'· 209.

Cursus. ex cur Γιι refugere, rejici.
214

curules equi. 2 50.

Gtstpdia. in cqslodiam habere. ι 1 2
Ᾱιξβοᾶἱα libera. 28 5.

D.

Earefintentiam. 164. lilemfi’cun·
ditm aliq-uem. ib. tffes. 296.
datum donum. 92.

Dativi usus. 52. 246.

De (lie epulari &Q 170. 329. de
Ji-ntentici. 302.

Decedert‘. 160. decedere re E< ιίι
re. 324.

Decernere. rem. 356.

Decies. ‹er-is. 243.

,Dem'pev‘a 85.

Decuriatus. 127.

Decurrere. 209. 289- 320.

Decutere. 15.

Dedere. 288. quos· metus dedide-

1111ι 2
Βειίιιεθίες 111 portum. 22 9. dzducele

ρνζβᾶῐιιηι. 332
Dcfirre cqstrc'i ἃς. 101. indicium.

2 9.

Βςῇἱενε ali-quem. ῐ40.

Dei, pro Dii. 3 37. diis bene ju·-
vantibus. 35 ι .

chicere seriem. 49. dejici. 1 1 1.
208. dejicere equum. 223.

Demum. 128.

Denadare. 262.

Demmciare. 140. inimicitias ali-
c-m'. 322..

Dkepellere sententid. 169.

Deportare. 167.

Deposterv. 13.

Demptus. 39.

Dgfia'erczb'ilis. 23 3·

Dcfinere contemni. 3 5 1.

Dzsti zatum. 64 dst inare.6 1 8 1.

Dfstitm' ab spe δε spen, ‘³3
Defitltor. Ι 99.

,Deterrere ab 1 3 3.

Detrahere ad aequum certamen.

6.

Βιζε) [ιν-ι’. 169.

Dicere liem. 319 Ᾰὶἔία bene ξς*
m (ιίὲ. 221.

Dlaator, de imperatore Poeno.
Ι ” ⁷⁷.

Dic7111'71.1 ¹.) 2.

Didfrst ῖ1 ..s 65.

13.. lie. 170. 329. ad diem?
169 diem eximere, tolle ηε.
196. dicere. 319. dies festus,
329.

Di Γ 711². s ad. 3 45.

Dig m [κερ-αἶ) a. 322.

Dim· ··1ι 11 e de vitc‘z'. 261.

Dimittere. 97. dimittere praetoae
rium. 63, 64.

Diomedis campus. 310.

DireHa percunffatio. 22. acies.

Diiwdere. 28 ς. ab. 324.

Discidium δε dffdium. 301.

Dg'fcrepare. ι 25.

Dffi'riminata tempora. 6.

Dtfi 1111 r.e 38. in tribus. 294·

Di mter e. 1 5.

Dicjicere claſjbm. 57 disjec‘la me-

nia. 230. 111 bs 270.
Dfioertire animos. 89.

Dg‘spulfi nebula sole. 88.

Dffrere

