INDEX.

Atque. 57.

Atrium regium. 41.
Attreetare. 183.
Aueeoritas. 324.

AuHus. subst. 254.
Λιιὲἶα res parte dimidiat. 2 52.
Audiens die‘lo alicui. 246.
Averruncare. 2 5 4.
Aversus. 1 3 5.

Aureus nummus. ¹47· »
Auribus admittere. 27 5.
Auspicium. 200.

Auxilia ὅτ socii. 1 7 1.
Auxitis. 254.

Bqfilicae. 41.

Benigne facere alicui. 203. acci-
’ pere. 297. .

Biduum tempus. 1 12.

Buccina. 23.

Bulla. 53.
C.

Cadere, de vento. 56.

Camere receptui. 142. figrzumdb.
canere, de vatibus. 304.

Capere tempus. 19. capi, de fla-
mine &a 88. oblivio cepit.
96.

Capitis judicare. 6. damnare, ar-
ceffere. 49. capita con erre.
108.

331

Carinae. 15. carinas navium po-
nere. 161. 215.

Carpere. 54. carpere agmen. 143.

Casa. 277.

Cqstra cqstris corfirre. 95. cas-
tra hiberna. 265. Corneliana.
ib. navalia. 266.

Castresfis apparatus. 1 79.
Cataraeta. 1 1 8.

Caufiz. 104. 299. caufizm in
alium corfi’rre. 49. cau ιε di -
versae. 1 78. ⁷

Celebrare. 122. celebratus ingen-
tis gloriae. 2 5 3 .

Ceigfhrius. 269.

Censum accipere. 268.

Certamen. 53.

Certaresementiis. 4 7.

Certus. 1 14. certa lux. 80.

Ciere tumultum δῖε. 174.

Circa. 136.

circumdare. 295.

circumvallare. ι 53.

Citare insariam ἃς. 1 12.

Clamor congruens. 3 1 3.

Claudi hieme. 128.

Clodius Licinius. 249.

Coalestere. 2 59.

Caere-itio. 53.

Cogere in angzgstias. 15 7.

*Cognofi'erffi 55. 246.

Cohors. 245.

, Coire. 19.

Colleffivae vocis construffio‚ 1 8.
324. -

Colles secundi. 1 36.

Colligere in unum. 1 5 3 .

Collzcvio. 60. 3 15.

Coloniae maritimae. 1 3 1 .

Z 2 committer.-

