INDEX.

Foedum incepto, exitu. 55.

Fores portae objicere. 1 57.

Fori publici. 267.

Formula. 36.

Fortiter feliciterque. 1 62.

Fortuna. 12. fortuna primige-
mia. 266. fhrtuna pugnae ad-
vetfiz. 310. privata ξδ’ pub-
lica. 318.

Fovere. 2 59.

Frangere carcerem. 249.

Frumentum, pro modio frumenti.
268. 301.

Fugitivi, 326.

G.

Genitivi usus post adjedfiva.
203. 8. 201. 237. genitivi
vis adje&ivo inclusa. 313.

Genialis torus. 286.

Genera diversa cum adjeRivo
neutro plurali. 39. gener-is
enallage. 101. 117.

Gerundia. 64. 134.

Gloriari aliquid. 104.

Gratia. 31. in gratiam publicam
vertere. 4 5¹. gratiam & in
gratiam reconciliare. 1¹2 7. in
gratiam alicujus. ⁷178.

Gratuita (Sc voluntaria opera.
1 8.

Graiulatiofafia. 321.

Gravis. 52.

H.

Habere rationem exactam. 64.

333

habere subjeHum. 67. habere
pro habitare. 276. habere ho-
norem. 328.

Habitus ΕΤ vestitus. 241.

Haerere in terga. 136.

Harpax, harpago. 153. 283.

Hasta velitaris. 7. longa. 2¹4·

Hastatas primus, secundus ὅτε.

Ητῖιιίἵῑὶιεὶίὲ. 1 57. haud amplias.
260.

Hauddum. ῐςῐ.

HendiadyS. 158.

Heraei ludi. 121.

Hiberna castra. 265.

Homines. 2 5¹6.

Honore nominis aequari. 62. ho-
norem habere. 328. honorem
addere verbis. 290. honores pro
magstratibus. 302.

Hcstilis.. 4 1 .

Jacere. 17.
laus. part. 30.

laus. subst. ad, stcb 1².-”ium venire
ὅτε. 59. 105.

Idem mecum. 286.

Ignes editi. 156.

. Ilienses. 235.

meri lapidare. 129.

Imminere. 6 5. in propinquam
spem. 304.

Immiscere. 2 56.

Immixtus. 3¹2.

- Impartire. 321.

Insperata. .

