INDEXQJ

Suffstere alicui. 86.
διιρβἰίιιιίἐ animo, oculis. ¹97·

Subtraherese. 183.

Stfftes. 199.

Scffcere viribus, δε vires. 97.

” Szfffragium confisum. 28.

Super alios alii ruere. 277.

Super-cilium. 105.

Supplementum. in stepplementum.
1 (.

διιριὲζια Karthaginierfibus pug-
na. 320.

¹ Szgspiritus. 289.

Su inere. 61. ade& non szgstine·
bant. 3¹3·

Suus. qlmdfitl't 247.

T.

Tabes-sanguinis &a 314.

Tam. non tam . . . quam. 10.
subint, 27. 46.

Tamen. 79. 122. 265.

‘Tantum . . . quam. 3. tantum
credere. 46. tantum subint.
165

‘Tanto opere. 73.

Teli iaffics, jaHus. 3¹9.

<Teum-e. non temere. 30 7.

Templum. 46.

Temporis imperfeaesti usus. 13.
23. 109. 142. praesentis in-
finiti. 84.

Tempore capto. 19. tempus bi-
duum. 112.

Tendere. 104. 140. 142. ten-

dere aliquh. 160.

343

Tenere, 'pro teriere lecum. 151.
tenere vstigia. 161.

Tenus, cum genitivo finguiari.

Teigo inhaereri’. 136.

Terminari Italici. 8 3.

Terrarum princeps pqpulus. 241.
Togam accipere. 2.

Tradere alicui in manum. 18.

Trahere divetficm. 8.

Trajicere sese 1 7 5.

Tranquillum. 1 87.

Treceni δε triceni. 2 52.

Trepidam. 78.

TrepidatiO. 169.

Tribus subint. 15.

Trucidare, 243.

Tullianum. 249.

Tum quum maximb. 90. tum,
pro praterea. 19 3. 209.

Tumultum praebere. 1 5 8.

Tutus ab. 21 1.

V.

V amitas. 29.

Vanum ingenium. 2 50.

Variatio construffionis.
102. 253.

V ehi triumphum. 16 3.

V elitaris hasta. .

V elim, levis armatura. 170.

Veneris Erycinae aedcs. 3 ¹9·

Venia. 235.

Vem’re fich ifium. 59. 1 05. νὴ.
nire in mentem. 183.

Verbum cx sensu supplendum.
1 75.

161.

Ver}-

