360 INDEX.

incensus. ib. ὅτ 4ο. animum in- Affiw us. cum tgffiwsu. 1 2.

cfft tacita cura. 9 5. adjicere. Affidcre. ἦ 34.

107. animis acc-{Dera 128. ex Afficqscere, cum sexto casu. 19.
med animi sententiai. 146. ani- Asyndcton. 40. 82. 14 5¹-

mos inclinare. 152. submittere Al. 27 ς. ¹

194. animofluHuuri. 206. ani- Ater dics. 93.

mus mollitas. 208. animi pigne- Attenuaiaefhrtes. 73. 80.

ratio. 228. jaHatiO. 236. anj- Auc‘ioritas. 114. aufioritates.

mum advertere. 289. 167.
Annales leges. 294. Auc'Yior. 319.
Annona. 1314. Audaciter. 1 13.
Αιιΐέ», pro in fronte. 8. Avertere iter. 9¹.· aversa astra.
,Anteidmn 9 3. 1 τ ι. avertere infugam. 3 33.
Antidkcs &a 93. Alfe’rre. 230.
Aperit-mima promontoriis ‘'laffi'm: Aula pro qlla. 318.
104. Avocare. 1 22.
Αποσιωπηιης. 1 30· Ausalae viHimae. 3 1 1.
Apparatae [pube ὅτε. 164. Aureus nummus. 57.
Appareo. cui non apparere. 123. Atquicia ementiri. 7 5'. concipere.
Appelhzre. 234. 80·
Appendices. 8. Ausus fraudem. 178.

Apposstio. 132. 135. 222, 344. Αυτῷυ. 27.
Apias. cleffs apta remigio. 26. apt·

tus in aliquid. 304. B.
quzae. 208. aquae magnae. 240.

aqud {9³ igni interdicere. 298. Balineum. 18 5.
Arbitrari. 298. Ballistae. 14.
Arbitria agere. 285. arbitrii sui. Barbaricn perfidia. 34 3.

33 7. ⁵ Bellum in Italiam. 1.
Arbores abietis. 23 1. Bene δι mal} clicJa. 221.
Araff’re quietem. 6. Benignitas. 2 5 1.
Ardorammrurn ἃς. 87. Bigati nummi. 143. 1 80.
Arethusa. 339. Bona* curn pace διε. 37. boni ac
Argentum fithum. 145. fideles sbcii. 1 2 5 .
Armis oblinere. 30. ad arma. 58.

348. ’ C.
Armamenta tollere, deplere. 58,

59. Cadere. 130.
Arpinnz ΕΞ* Arpinus. 284. Caementa. 15·
Ar·;·a²?as(1.x·a. 41. Caetrati 25. 196.

A rx. 1 72 . Callf's,

