INDEX.

Declinare in, ad. 15¹0.
Decuriones navales. 2 1 4.

Dedere noxae. 44. noxios. ib. de-
dere omnia divina humanaque.

Deiliic6eee, Sc reducere. 161.

Deff. 160.

-Dcy‘eere curationem δῖε. 121.
querelas. 244.

·Defieere ad. 27.

Dejicere st, de vento ὅτ aqua.

Dexlessilpzilitum. 8.

Delegare. 249.

Delere ignominiam. 98.

Demere ignominiam. ib.

Demetrium. 157.

Demum. ab septima* demum bord.
1 o.

Denfire ordines. 314.

Deperire. 72. 100.

Deprimere aliquem. 316.

Describere. 301.

Descriptionis ενοιςγεια. 145. &
se .

Destccilerari. 1 13.

Despondere animos. 12.

Destituere exspeivationem. 28.

Destrifz'us. 97.

Detergere. 192.

Detrahere. 245¹.

Dicet-es. 256. άὶἕὶο audiens ali-
cui. 246.

Dies adfert. 97. post diem tertium
ejus diei. 1 26. diem unum. 1 65.
dies, genere sequiori. 103..

Dimittere, elliptice. 268.

Disciplina. 72.

Discrimen. 56.

D1spensare. 146.

Divetsum trabere. 8.

Dividere in. 1 5 2.

Documentum. 8. documentum fi·
dei. 172.

Ducere. 193. ducere e republiaff.

Dgffgc auspicioque. 200·
Duplicare verba. 93.
Dura calefit. 48.

Ε.

E republicd ducere. 91.

Edere munus gladiatorium. 148„
edere exempla in aliquem. 2 54.

Efferrese. 308.

Effigies exprffz. ‘6 3.

Egredi in. 65.

Elatia. 1 58.

Ellipfis. 31. 50. 57. 276. ant&
τὶ enim. 136. τΞ tannim. 16 5.
participii v'erbi substantivi.
172. 174· 199. verbi ex
sensu supplendi. 175. ante
τὶ quicm 21 1. supplenda ex
membro posteriori. 279. 289.
τέ pondera. 297.

Eludere. 29. 212.

Emetiri, emetgsus. 62.

Eminens. 143.

Emporia 8( Emporiae„ 2 5 3.

Enim. quoque euim. 86.

Eo subint. ante quo. 31.

E quester. 1 3 5.

Equestris militiae temptes. 94.

Equitum censum agere. 268.

qusifatmn recetfi’re, recognoscere.
ih.

Est-‘pist‘

