344

Τ. L‘1V11

currit, & deinde affidue dies 110818Γοοε infestus aderat, 'ut
no 11 vagos tants· .’111, pros„ ·01 a ca “¹{str ,5 lignatum pabulatum-
que ffogrefibs, † exciperet, scd ipsis obequitaret castris,
111. cestus que in medias saepc 11100085, omnia ingenti tu-
multu tur'oaret. 1108111105 quoquc. *1898 incursu repentino¹
111 portis 1, ,11100118 trepidatum est: 1188 aut 10805 aut tem·
9115 ul} um xacuu m a metu ac soll} citudine exat· omanis:
80019011110118 intra vallum, adempto rerum omnium usu,
01111111 prop& ’(311 ¹sta obfidm 8[1’8ῖ,[0101·;11·1·1008 † artiorem
81111 1991181811] [8 Indibssis, quem cum 18918111 millibus
ἃ 0010980115 8081181.1,1010111 adventare fama (erat, Poeni„
8811,0111(,[[8(; dux cautus 3< Providens (1) 581910 1161115

’ ⁵ '² 118( 1111οῖ11105,181·-181·.11·111111 capit 8011111111111, 'ut 11088 Indi-

P. Scis-‚7³ oe-

erasus t. ” ,5

as “.’”“ ex-

foffeliumssu bil} obviam u· t: ἃ, 0008011008 occurriffet 1080, proelium

80 1[81·81(1 Relicto initur 11100180 9158111110 111 castris‘,
91·,890[110008 'l Fontej'o leot-¹ 110, 11181111 110018 91οἱ8ἑὶο5,

80111 obuiis hostibus ssmanus conseruit. ’(2) Αςιῃίαέ,

11115150οὲ111τ11185,9119,11111)01111 [0981101- tamen5(3) 111111
tursmltuaria pugna, Romanus erat. ceterum ὅ( equite}
Numida: repente, quos fefellisse [8 dux intus er'at, ab
1118111105 811·8011·1[0[1, magnum terrorem 11111118ιῆ8 ,fl-an'-
1111810( 4) πᾶν-81505 Numidas certamine novo, tertius, inv
super adv-e· nit hostis, (111885 108111 (5) *ffecuti ab tergo jam
pug· mnres: ᾶ118891011 8 proeffi um Romanos circumsteterat}
incertos 111 0118111 potiffin· 10111 hostem, quamve in partem
conferti eruptionem [1188 rent. Pugnanti hortantique
im 1981111011 &⁷ 01ἷ81811ξ 1 [8,11111 plurimus labor erat‚· latus
dextrum 11111883 (1.1]’18110118011801008 15 hostium? qni
in confertos circa du ¹cem impetn m fecerat, ut exanimem
labentem ex 80 101819101 m vidit, 16)-1lacres gaudio cum
8 “·.11···1101.·-, -9 1· to 2 n aciem nunczantes disturrunt‚ 1111981814-
10 ·8,11 1ἶ.;(1111.111011 88811“ΓΞ’8. Haec pervagata paffim vox,
‚ut δε 11 >stes haud nubi-„³ nro vidtoribus. δι Romani pro
vir] 5 8118111, 188 ῖ 1’“. :gn cionfest ·111 ex 1818, duce amifio‚
[1811 8889111 ·st. 8818111111 ut ad erumpendum 111101· Numi-
· · ¹ · dag

C. 34. (1) fic1¹1rcv.·‘.¹.¹«re& ,b »rm-vere junguntur [119τεὶ l. 22- 1242.

ean. m ,02- p,m¹4'u¹·1 1. 23. ν. Δ 1. (L)V1'd. not. 8. ad c. 57.1 21. supr}-

¹2³) ⁸¹1». ζ 8.· ad 1111111111. tione-¹1} adhibitum. E. (4) Crevierius legi
Vnst , . ·’ν.1·ἰ·π; 'lund p! ant. fi codzcnss addicerent. (5) ,’10. Has·
drubzd Cr fgoms δε Mago. l’crss apposujoncm autem dicitur. (6) vid.

not 0

norat-ev . -

