330

Adigere naves. 1 2.

Adimere. 1 88.

Aditus. part. 74.

Admittere auribus. 275.

Adspicere. 74.

Advocare concionem, confilium. 60.

Adveffa pugnaefortuna. 3 10.

Adversus aliquid respondere. 309.

AEger animi. 289.

AEquari honore nominis. 62.

AEqu} . . . quiem. 60. 1 86.

AEquofoedere. 2 15.

AEstiva agere. 263.

,Affatim armorum. 103.

Affi’ffarespem. 1 75'.

Affingere. 14.

Afflati incendio. 1 8 1. 2 78.

Afflatu vapori5. 1 8 1.

As37'ffl ora, prcffidia &c. 181.

Ager Romanus. 83. 119.

Agere lege. 24. abtum est. 91.
agere &facere 91. ogi. 126.
1 76. ut id aHum videretur.
1 85. rem attam agi. 204.
agere hiemem sollicitam &c.
240. agere incuriose. 260.

{stiva 263. praecipitem. 289„

Agilis clqffis. 282.

Agilitas navis. 74. 282.
Agitur-c prqfidium ἃς. 100.
Agmina. 256.

Alae. 22. 78.

Alares. 96.

Alienum remigium. 57.

. Alii aliis magis. 239.

Aliterfieri non pff, quum st διε.
2c4.

Alloquium. 1 5 3.

Alter subint. ⁴262. altera utra.
206.

INDEX.

Alternus metus. 38.

Alveoli. 214.

Ambitio. 204. 267.

Ambitiose. 267.

Amicio. 82.

Amicitia Romana. 81.

Amiculum. 82.

Amor in uxore. 275.

Amplius. haud amplius. 260.

Anceps. 67. 98. 104. 313.

Angulus. 166.

Animatus. 241. ’

Animo eff’. 266.

Annonam laxare. 3 1. annonae vi-
litas. 301.

' Anquirere pecunid. 6.

Antb. 78. ante aciem. 315.
Antcfixa. 35.
Apertcfi’rre. 204.
Appellare regem &0244 290.
Applicat-e. 66.
AppofitiO. ¹70· 199. 253. 283.
Approperare. 24. 114.
Aquationis longinquae locus. 306.
Arcere tranfitu ὅτε. 60.
Arceffim’ capitis. 49.
Ardere in. 27 5.
Argenteus nummus. 163.
Argentum fac‘t‘mn. 68. ’
Arguere. 1 9. 3 1 8.
Armatus. subst- 8.
Armiltstrium. 1 29.
Artus. in arto ff· 26.
Affintiri verbo. 126.
Affiwes falcati. 283.
Affidere. 34. 50.
Affizetus imperio. 2 1 5.
Asyndeton. 57. 118. 244.
Athamania. 23 ς.

Atque

