:2²36

Imperator. ι 07.

hasperimn minuere. 15. imperium
trittngphantis. 32. imperium
populi Romani δε Romanum.
208,

Impetus. 12.

Implicare. 137.

ln confisum, ubi· saepius addi-
tur. 15. in gratiam alicujus.
178. in mentem venire. 18 5
im majus extollem 192. in

fitpplementum. 199. in altqua,

pror· erga aliqtaem. 209. 285.

301. in millia aris afflsstsgu-

los. 239.
Jszcederesubmoro. 1 88.

Inceramcntum. 2 14.
baeatus. ι 30. 3 ι 5. incersso. 199.
balivam-estuantia, (mimus. 18 5
inclinata res. 170.
hoeondim. 58.
Inrupere in. 78'.
Bwuriosk. 260.
Jncurrere 1 7 1 .
hecatem admirationem & c. 24 8 .
hulmus. 57. ι 92.
I‘mlicium permittere. 2 ῐ 5.
mlum-e in animum. 91. in pifi-
mam aciem. 97.

Induere alicui arma. 287.
balurum& timor. 29 3.
lftqferresgna ad. 307.

ι’)ξιβηιῑ pre es. 258.
ἒηῒὶυὶϋὰ locutio. 42

{lngenia hqslis usti. 1 3 a·

ffizgens ad zm remmta glcaeiae. 254
2521herer.2te·.›g0 136.

bnsnria ὅτ contumelia. 44»
> sswps cotfilii. 28,

INDEX.

Itfita hominum libido, ὃς homini·
Insbollssbfflifff'133.

Inspicere. 74.

Irfiar. 1 73·
Itstituere. 21 6.

Insularum nomina fine prapa-
tione. 159.

Intenti paratique. 282.

Interamenta. 214.

Intercursus.imercu1sare. 284·

Inter st mea ὅτε. 47. intereffess

Intermixtus. 293.

Interprete metu.139.

Intevfiindere. 158.

Intolerans laboris. 144.

Introducere in senatum. 147·

Intus cellam. 93.

Iras mollire, lenire, 248. ira pa-
t-erua. 327.

Ire ereptum. 205.

Irritare iram, odium. 2240.

Irritus. ad irritum cadere &ct--
192.

Irrogare mulfl‘am. 308·-

Ita. . .fi. 265.

Item. 49.
Jubere alicui imperium ὅτε. 62,
scriba. 102. juberent· 198.
Judicare tacite. 107. capitis vel
pecuniae privato. 6. perduelli-7
onis. 7.

Jm atus senatus. 50. jurare in
leges. 269.

Jurisfiti ager. 260..

Jtssum efflium· 7 ·
Karthaginietfir·

