376

Rfficere animos. 29. 62. in refici-
endo. 45.

Regni potens. 233.

Relativum cum sequente junc-‘
tum. 282.

Religatae puppibus naves. 10 5'.

Reliquias colligere. 3⁶26.

Reliquum astatis &a 99. 14 3.
quicquam reliqui ὅτε. 131. in
reliquum. 188. quod reliquum.
246.

Remigium. 26.

Renzulcus. 339.

Renum-iare legationem. 16'7'. hff·
pitimn ἃς. 322.

Repens. 89.

Repetenda vox ex priori mem-
bro orationis. 2 50.

Repetitiones Livio ufitatae, prop-
ter plura interpofita. 193. 334.

Reponerespem &c. 275.

Res. in rem effi. 83. 1 18. res ma-
jar, quam achores. 197. ντί·
militaris stgffmgii, consilii δῖε.
99. res habet, δε se habet. 129.
res seria. 169. rem re ituere.
348. res capitalis. 297. ac‘ia.
310. res perditae. 348.

Raefi’rvare. 300.

Respenus, subst. 52.

Respicere. 140.

Restituere animos alicui. 62. resti-
tuere ad. 288. restituere rem.
³48· .

Retinere mfide. 35¹5.

Reum peragere. 260. reus criminis

’ αΙψ),τὶ-]ὶ·αῑνί;. 265.

Robora v'rcrnm. 64. ⁸32. 87. ro·
bnrvirium. 13 1.

Rogare plebem. 29 ξ.

INDEX.

Rubos stringere. 200.
Ruere latins. 15.

Ruinae modo δῖε. 39.
S.-

Sacramentum militare. 1 2 7.

Saguntum, &¹ Sagu'ntUS. 22.

Salvum sersvari. 92. qni remp.-
salvam¹ vellent. 14⁴6.'

Samnis Candinus. 2 53.

Sancire. 27 5'.

Sarmentum. 101.

Satias. 329.

Saturnalia. 81.

Scandere moenia. 98.

Sciscere. 297.

Scorpiones. 271.

Scribere a Nerio. 2 5 1 .

secretus ab aliis. 339. in steretum.
ib.

Secundus astus. 216.

Sed omiffum. 1 1 2. 1 16.

&duno-Veragri. 45.

selibra. 1 10.

Σημαισι. 329.

Semel. 301.

Semigermanus. 44,

Semigravis. 330

Seminstus. 1 2-4. 1 30‘.

Senatfis Ιεᾶὶὶο. 141. 191. stema
tum pqstulare. 169.

Senatfts inopia. 190. senatores qui-
que in fi‘natu sententiam dicere
licet. 142. 204. in senatum vo-
care. 204.

δεηςβὲενε. 302.

Sensizs. 330.

Sent'ensiastare alicui* 3 5, finten-

’ tii?

