372

Obtinere armis. 30. fama obtinet.
55. obtinere exercitum. 2 5 5.
ad obtinendas res. 3 1 7.

Obverflri. 258.

Occtficmem omittere, & amitterf.

351.-

Occultusfict hststere. 95.
Οεειιραιτ .2 76.

Occwfixr e in ι ipam. 32.

Oculis obn fffini. 334. oh oculosff
&c. ib.

Qffi³²⁷sc1²2e 348·

9„'7‘.·¹Js'}cs. 286.

Omen. 1 23.

Omnis urbs. 230. bona omnf'a &a
248. junctorum amnes. 269.

Onerariae. 3 36. 3 39.

C [gevae ὃὴ;··ε·ἵι”ιιιιι facere. 3 3 3.

Opim.. [Bolia. 223.

Opponere ιιι οι ‘id nem 55. ααυειιῖιι.
193, ¹99· oppfitus. 277. 316.

(hep νΐῖίιιιιι .s. 135

C³÷p0rt1am loca ἃς. 255. 339.
multitado opportuna his credendis
Sec. 259.

Ofiprime· ἐ. 46 141· 143 oppres-¹
s ιἰι c11hilib1.s.330.

Ops* ug! a,re & expugnare. 67.

Opzst. pe ιιι militaria. 28 opus
est &emporia 143. -

Ora. 104.

Ordo. ιἰἔέἒ atque ordine. 267. or-
dinem militandi mutare. 300.

Oriundm (ιω. 2 2 5 .

Os portas. 309.
P.

Pacatus &c hffiicus. 197. pacatum
mare. 239.

INDEX.

Pacisci τις 179
Palam ferre 99. 118. palam fim-

nibus. 3 2 2·
Par ιιι advetsundum. 124.
¹Paria gladiatorum. 49.

, Parci a caedibus. 333.

Parentare. 2 54

Pariter. 99

Pars. ed parte belli, copiarum &c.
20. 26. quod reliquum ex mag-
nc‘e‘ parte militum. 67. ea max-
ima pars volonum erat. 209.
247. partim, pro partem. 174.
interflbhres, pars . . . pars
ἃς. 23 7.

Participia neutra pro substantivis.
61.

Parturire„ de animo. 21,

Poscere. 31 1.

Patere ruinis. 15. quid paterent in
fronte.. 329.

Paucas. inter pauca, in paucis.
220 .

Pax. pace alicujits. 37. pacem ac-
cipe} e. 2 1 7.

Pecunias imperare, exigere, cogere.
197.

Pedfstres copiae. 120. pedgstre proe-

lium equitum. 140.

Pel'is. sttb pellibus. 18 5

Pelliti arcii. 215.

Penates publici privatique. 80.

Penstzre. 143.

Per catfizm. 158. per ludibrium„
232. Perego t'e ἃς. 170. ,

Ρςνηὲενε reum. 260, fitqtqntiang.
1 5 .

Pelc15us 63.

Peregrma sors 124. 202. , =
Perficere

