INDEX.

G.

Galliae, pl. 26.

Gallicus ager. 178. 241.

Gemitus vulnerum. 86.

Genitivi usus. 97. 98. 118. 142.
genitivus pluralis partiti-112?
sumptus. 198· 269.

Gens δε populus 217. longe gen·-
tium. 311·

Genus militare, agrqste &c. 269.
genera ἀίνειίὶι. 234.

Geruudia paffiv& iumpta. 212.

Gerundii m do usus. 289-
Glarea. 36.

Globosa saxa. 36.

Gloriari adversz‘es alz'qztem. 1 29.

Graecae urbes. 228.

Grates. 1 7 5.

Gratiam rei accipet-e. 126.

Gravm-z' militid, ὅ( militiam. 2 7.

Gra-vis commeatibus. 99. ‹ss grave.
I 2 1 0

Gravitas coeli. 208.

1⁵1.

Habere filicitum. 109. in ctstodi-
am. 112 im ushabet, Sc [ἑ- ha-
bet. 129. ‘chub re fortunam 270.

Habita-»i 231.

Habitus mmmmm um. 49. armorum.
‘26 7.

Hereditatem cernere. 260.

Hcy ⁷aefitljici. 251. hasta Martis.
7 -, 9 42

Ηὰιιι] dubi e moveri. 7. hwd dubi e
olstatts. 237 haud dubiumface-
re quin. 40. pro haud dubio.

3³45. haud ἀσυνὲετως repetitum,
82. hnud dubiss’serre. 99.

367

H urim hazfizzs limo. 82. hatstum
ex v mo. 89.

Heraclea Minoa. 272. 354.

Herba. in herbis effi. 317.

Her& idas n terr e711t·.n 1 87.

Hexapylum. 255. 269.

Hic, plo h! 'slus tenrswis. 334.

Hippo⁷ Hipponiates. 354.

Hispanus, ἃ Hg'jpltflie'lgsts- 225.

Homo. quorum hominum ffwt nes-'-
cire. 203.

Horae momento. 3731. 33’·’

Hogiae υ.. ajm -ες, 33 111. lac‘ientes

.humc2nae. 151.

Isslqsticus, δί pacatus. 197.
Humi stratus ἃς. 348.v

Ι.

Ι. in i finita nomina propria. 27.

Jafflztio vulneris. 56, 57. ani'mi.
236

Jam inde. 3,6 jam, repetitum.
111. ‚ja-m, tranfitioni interviens.
167. jam tum 328.

Idem. 25. idem corfili' a, certaminis
ἃς. 103. eundemfi. 256.

Idibus Martiis consules magis-
tratum inibant. 74.

Illacrimmme 331.

Imbrem dare cum procelld. 1 19-

Immodicas li mgna'. 96. immodzca
langas. ib.

⁷ Immodice ιι m: odstbque. 1 15.

Immtmitus. 100.
Impa5· imperio. 96
Impelle r.e 247.
[aspendio privato exsolvere fidem
publicam. 110.
Imperfihs. 185*-
Imperitare.

