INDEX.

K.

Karthaginietfis. 21 1.
Karthagini. 148. 1 85. 3 26.

L.

Lacerata cla ts. 320.

Laaans δι lac‘tens. 82.

Lapidare. 129.

Laudatio. x 1 7.

Loutia {9³ locus. 203. 293.

Lautumiae. 41.

Legatus ab aliquo. 1 61 .

Legio. 132. milites de legione.
ib.

Levari. 150.

Leucates ἐφ’ Leucata. 39.

Lex. lege agere. 24. in leges ju-
rare. 269. ’

Libelli. 245.

Libera spei fides. 54, liberum fin-
genti. 5 5. 31 1. libera fides.
2 6.

ὶίὂεζανε offdionem Ι 3.

Literae ab aliquo. 1 32.

Livius Andronicus. 130.

Locare frumento. 80. 92.

Locus. ad locum. 116. loeus ξδ’
lautia. 203. 293. loco fico di-
cere sententiam. 2 1 3 .

Longa hesta. 214.

Ludificatio veri. 1 ῐ .

Ludus. 72. ludi Cerealia, Tau-
rilia 810. 320.

337
Lupus. 15¹3.

Lux certa, dubia. 80.
Μ.

Machanidas. 1 5· 5.

Maedi. 38.

lisagssri navium. 25 2.

Magistratus. 200. magistratus·
& imperium. 84.

Majus. in mcy'us extollere. 192.

Mapalia. 259.

Mare nestrum. 63.

,Maritum adj. 122.

Maffyli ξεῖ Masaesyli. 257.

Materiam belli opprimere. 152.

Medius. 1 13. arx urbis media.
156. .

Megalesia. 238.

Meiosis. 184.

Mens bona. 324.

Mei-idianus. 267.

flseritae laudes. 73.

Aserito magis, quhm utiliter.
1 76.

Metaphora. 61.

Metus. aut metu, aut vi, aut
voluntate. 281.

Affinimum periculi διο. 100.

Minuere imperium. 15.

Alifi’rabilis. 324.

Miseritus. 12 ς.

Affgffilis. 105.

Mittere convivium. 22. curam.

“ 2 .

Mixiiz. 24 5. mixti ex colluvione.
3¹ .

A a 5 Moderator.

