364

Diffi’rere res. 143.

Ι)Ξή)ε”[)αΐὶ exficgd. 148.

Dffni clamores. 86.

Documentum. 2 39. effi’ documen-
tum δε documento. ib.

Domus vaccae. 236. 307.

Donum datum. 92.

Duhife. baud dubie moveri. 7. ob-
stans. 237.

Dubitare, cum infinitivo. 148.

Dubius. 109. haud dubium cst,
cum infinitivo. 148. dubii po-
puli. 200. haud d. facere, quin.
40. dubii animi. 280.

Ducere bellum. 1 1 2.

Dzzc‘ior. 159.

,Dm-aeus. 1 8 5 . ,

Dumnvir pedis dedicandae causa.
201.

E.

E file vssrd. 128. e consulatu.
141. ex mea animi sententid.
146. exfuga‘* dffpati. 148. ex

Jbrmuld. 151. ex α. d. 203. ex
cutfiz refugere &c. 214. exprae-
sentibus. 2 58.

Ecquis, ecquando ὅτε. 309.

Edere certamen, proelium. 50. qui-
bus editum est. 73, 74. testes.
296. editus. 3¹0·

,ΕΔΑ-ἔνθ. 74. diem acl convenien-
clnm aliqub. 95.

Ecliffercre & edg'ffi’rtare. 147.

Eamus δε εᾶηᾶω. 233. fich ali- Ι

quo belli artes edoHus. 3 54.
Educet-e. eduam. 5 1. εάιιιῗω &
edffus. 2 33.
Effi‘rre. 25 7. efferri laetitia ὅτε. ib.
‚Zfffesflzts spei. 67.

INDE

X.

Effirare. 45. ffrata gens. 12.
' corpora. 45.

Efficere exercitum. 1 94.

,Effiaegium dare, patere. 162.

‚Effcndi 8( fimdi. 29. fff'fsum ag-

’ men. ib. fffi sequi. 65. {ffundi
in questus. 188. ffufi‘m stag-
num amni. 241. effu us in. 325.
cfffis equis ἃς. 356.

Effits} sequi. 65, praedari. 84.

Ego. mihi πλεονωζμ. 276.

Egredi obliquis tranntibus, trans-
verjsis limitibus. 95.

Egregie³ vincere. 46.

Ejici. 208.

Elangmscere. 192.

Elidere caput saxo. 53,

Ellipfis. 13. 71. 112. 130. 173.
τε secum reputabant. 19. am-
pliics quam ducenti. 33. cre-
dere homines. 44. 231 δι 232.
239. et fi inde ccjffl’ro. 52. in
Antiati agro. 80. pacato agro.
197. praedatum in agro. 84.
ex infidiis coorti. 86. non sb-
liam . . fid etiam 91. qui
quum unus fuerit ex turbd. 100.
τε sed. 1 1 6. participii verbi sub-
stantivi. 120. 140. 153. 188.
orare, ut acciperent. 126. ‘sss
facere, dicere. 128. τε precor,
obtestor. 1 70. praemia fis, qui
remanerent. 179. τε magis.
219. rese. 244. τε ut, post ver-
ba permittendi. 248. ante
conjundkionem nfi. 253. non
quhm maturat& opus erat, tam
naviter expediebant. 258. τε
loca. 271. non modb non . . .
secl etiam. 279. w placuit, jus-

sum

