344 INDEX.

Vere qstimare. 298. Ultimae laudum. 306. ultimis
Vergere ad. 115. Quinquatribus. 3¹6·
Vertere in verum. 1 1. Unus. in unum colligere. 153. in
V estigium abscedere. 81. vestigia unum locum corfirre. 1 54.
tenere. 261. V olturius & vulturius. 93.
Vetqstum connubium. 49. Volvereficum. 288.
V icatim describere. 301. Voluntaria 8< gratuita (ζμ-να. 1 78.
V ifforiae. 3 ς. V olutare. 288.
Videlicet. 20 ς. Urbium nomina construuntur
Videri. 25. cum plurali. 175.
l'ilitas atmonae. 301. 318. Urere agros. 260.
Villa publica. 298. Usurpatio. 107.
V incere- 94. Ut, pro ita ut. 13. subint. 47.
Vincula copulare. 166. repetitum. 110. sequente in-
Vis venti &c- 56. vi δι’ volun· dicativo post plura interpo-
παῖε. 270.⁶ sxta. 145.
Vitium. 166. vitio orationis an I⁷ti ingenio hqstis. 13 ς.
rei. 209. V ulturius & volturius. 93.

funs TOMI QUARTI.

