ιΠευῑῑιῑ.

Intentus bello &c. 294. intenta
cura. 305. intentior cqstodia &c.
18 .

Interz‘tmzultum. 14 1. inter concli-
iiones pacis. 265³.

Inter-cipere iter, lo'ca. 352.

Intercludere vocem, animam. 69.
168.

. Interiores remi. 271.

Iraterrsex. 1 23.

Intersepire iter. 352.

Interturbatio. 1 70.

Interventus. 1 1 1 .

Intra. 136. 308.

Introducere infimatum. 229.

Intus cedibus. 241.

Io triumphe. 73.

Ipst. 27. 30. 186. ipſs. 274.

Ira ea. 61.

Irrito incepto abire, abstedere. 2 52.

Is. id est. 13. id morae. 53. ea ira.
61. ea merita. 238. 260. 262.
265. id primum. 289.

e. 1 .
ᾖ. niza quidem. 113. ita . . .
ne. ita . . . ut. 158. 163. 265.
Iter intendere. 34. avertere. 91.
Iter tridui abeffi. 304. qud iter
ss· ‚353·.
Jugarxus vtcus. 288.
Jugurn.jugisduqe1·e. 103.
szgere, absolut& pofitum. 7. jun-
gere flumen ratibus, ponte ὅτε.
55. jungi astris hqstium. 313.
alicui. 345. jungere cum. ib.
Juniorum centuriae. 237.
qujurandum militare. 127.

esta. 289.
uvare. diis bene juvantibus. 3 5 1.
{uxta 119. 197· 254. juxta
magnit. 25 2,.

369
K.
Kalendae primae. 20 5.
L.

Labare. 1⁷ 59.

Laborare. 1 30.

Lacffre Romana arma. 19.

Lac‘Jentes hqstiae. 81.

Laetus re. 212.

Largitio aedilitia. 294.

Lascivia. Ι 7 3.

Latere. 23 5.

Ᾰαΐὶἷω· ruere. 1 5.

Latus. ab latere. 234.

Lam-ea* coronati. 1 74.

Laxata re. 189.

Laxus. 237.

Legio Romana. ¹9· 1 24. legio
cla ts, δε ad claffem. 151.

Legitimi anni. 293. 294.

Lentus spefffare. 98.

Leontini. 266.

Levare religione animos. 74.

Levia arma. 126. 345. leves ar-
mis. ib.

Lex. ea lex foederis. 26 5.

Libatis viribus. 34.- libare jecur.

1 8.

Liger. 116. liberum habere. 123.
liberte aedes. 236. libera ctfiodia.
285. liberi commeatus. 328. li-
berum mare. ib. liber cum suis
legibus. 328.

, Libri vaticini. 293.
Libramentum. 272.
Libyphoenices. 25. 354.

Licentia spoliandi. 3 54.

ΙᾹὲὶοῑεε. 284.

ijes.

Bb

