sacramenti religio. 70.

Sacrqlimc’ius. 1 3 1.

S‘agulum. 107.

Sal, pro mensura certi salis.
268.

Salinum. 53.

Sin-ta tcHa exigere. 267.

Satis tffiad. 42.

Scipio eburneus. 290.

Scire. 50.

Sciscere. 50. 127.

Secundi colles. 1 36.

Sedes. 26 5. fides sua. 126. sedes

. urbis. 159.

secus virile. 68.

Segnius. nihilo segnius. 18.

Semermis. 78.

Senex. 3·4.

Sententia. cle sententid. 22. sen-
,tentiis certare. 47. fintentiae
alicujus effi. 1 14.

Sequi res vifflorem. 1 79.

Ssllcrtius. 163. sestertium tricies.
ib.

Si niln'l aliud. 3 1 5.

Sic . . . tanquam. 209.

Sia-unde. 55.

Sidere. 67.

Signum canere. 142. signa cou-
stsicre, corstituere, statuere.
170. erri. 1 71. signum pe-
tere. 182.. signa itfi‘rre ad.
307.

Silenus. 71.

Simplum. 239.

'⁴1.>N 1) E x,

Simul. . . ct. 65. simul. . ,st-
mul. 100.

Simulacrum. 214. statulae-:um
navalis pugnae. 74.

Sincerus. 234. 314

binus 120. AEnianum. 156.
Demetriacus. ib. ’

Socii navalex. 70. ficii & σακία.
lia. 17¹·

Soleae. 245¹.

Solleime. 4.

Somno oc vigiliis fiffits- ¹43.

Sors subint. 129.

Species. 2 5. speciem magna vic-.
toriae imponere. 74. species
fidentis. 79. proxime speciem·
283.

SpeHare in. 173.

speculatoria navis. 282. ⁷

Spes, sequente infinitivo. 57.

in eo spem ponere, ſs 1 13. 196.
pro spe. 1 82. spem petere.

200·

Spiritum reddere. 196.

Stantesstntentiam dicere. 126.

Stare. 26. 85.

Stis-pes. 21.

Sub. 24. sub teft'is assiva agere.
263.

Subigere naver. 12.

Sabim-re. 238. 3¹0· subjec‘lmn
habere. 67.

Submtttere ftfiigium. 122. fieb-
mi afaestigio planities. 105¹.
Suhmovere. 188. submoto ince-

dere. ib.
Sulmles. 63·
Sulgsidiis cresi-ere. 136.

S absistere

