INDEX. 373

Prqsternere humi. 348.

Providens, 8< cautus. 344 provi-
dere, & praecave7·e. ib. provg‘fics‚

ὅτ emtus. ib.

Pro vidusfutur ι. 2 1 1

Provincia. 23 s. .pr0vincia ur bana.
240.

Publicani. 225.

Public& 1 6.

Publica fraus. 13. publico carere.
1 59. publicus populi Romani.
102. publica. 225. publico ρει-ι’·-
culo. ib. 29 5.- ad publicam cu—
ram convertere privata. 23 3. in
publico, 248. publica querimonia.
293.

Pugna νεὲῗα. 1 1 7.

Puppibus religatae naves. 10 5.

Purgare. 287.

Purus locus. 320.

Q

Quadrigati nummi. 1 4⁴· 2·

Qtaer ere altquem3 ubi stt. 223.
quaerere ignominiam, invidiam
ἃς. 300. occqfionem. 351

Qtam. major qtts‘lm, ut δῖε. 143.

Qtandoque. 6.

Qcantus. 272.

Q ιβ- 250-

,ῥεια ιι io irrita. 102·

Qfifflff· quqffaf' ιιι. 295, 296.

,Qu ’ρει ticuffiael ujus us

ῗῑιιι mque plebis ἃς. 115.

Qaeqstus. in questus sest suffundere,
effimdi ἃς. 138.

QA, ref:= rtur ad rem& ius. 36.
sequente subjumstivo. 46. qui
foci νμιιιιι. 53. 250. quod agei.
62. quod militum ὅτε. 279

185.

Qu'd, pro κατά quid. 22. quid
aliud. 15 5.

Qties haud longi temporis &c-
68.

Quiescere. 12.

„Quis-1. 347.

Qtisque‚ pro quicunque, 174.
338. quc) quemque . . . tulz'f.
179. w quyque construfflio.

320, 32¹·

Q& com effizm 1 1 2·
Qtoad. 88. 1( 95.

Quoque, pro ξε* quo. 84.
..Quum maxime». 327.

R.

Rapidus. amnis rapido cwsu. 87.

Rapta vivere. 1 29.

Rata eventu. 310.

Recellere. 272.

Receptufinitimo. 06.

Recidere ᾳιιὸ debuit. 340.

Reciperare. 300.

Reciprocare animam. 69.

Rec‘Jc} atque ordine. 267.

Reffz‘asaxa. 4¹· pugna 1 1 7.

Recm rere. 1 8 3.

Recusare.71ihil recustmdum suppl 1-
cil. 1 59.

Ειπιιίἰε e ἃ accipere cladem. 249.

Redemptor. 225.

Red' lgt re 12·

Redimere. θ 25.

Redis· in offdionem urbis. 336.

Redssm alis. 138.

Rcflrre domum &o 89. acceptum
alicui. 1 1 3. referre de. 177.
referre novam proditionem prc-
ditis olim. 285. Ι

“ R ν ,bere

