INDEX.

Q.

Qeadrimus. 130.

Qcffot·ius. 2 37.

,Quam pro quantum. 3. non
tam . . . quam. 10. 209. quam
haud multum. 1 1.

⁴,Qum-uvis: 299.
Quantum repetitum. 268.

Qu? 206.

Qtinquatrus. 40.
Qtirites Rotnani. ς.

Qtisque. 44.

Qto. non quo. 186·

⁴Quoad, pro donec. 309.

Qtod p ff t. 48. quod ποιξελκει.
86. quodsui. ·24 7.

Qcoque enim. 87.

,Quum maxime. 90.

R.

Rarus. 66.

Rationem exactam habere. 64..

Recenstre equitatum. 26 8.

Receptui canere. 1 42.

Recidere. 324.

Reciprocare. 191.

Recognoscere equitatum. 268.

Recoizcitiare gratiam, &' m grae
tiam. 127.

Reconcili ztio gratiae. 1 27.
‚Rea-7& 1 14.

341

Reffi ordines. 3 1 t.

Recuperatores. 70.

Reddere spiritum. 196.

Redimere in publicum. 41.

Reducere & deducere. 16 1.

Referre. 53.
248.

Regere imperia. 308.

Regnum. Mtffili regnum &c-
283·

Religio fitct am nti. 70. religio-
nes. 274.

Religiosus. 274.

Reliqua belli. 3.

Reliquias colligere. 202.

Remigium alienum. 57.

Remittere retro. 1 1 8.

Res. rerum fiducia. 29. rebus

om ff s relieJis. 159. rem ac·
tam ageie. 204.

Resciscere. 23 7.
Refidere. 2 8.

Respicere. 94
R cspubltca 52.

Restim dare per manus. 130.

Retro rem ·'.ttere 1 ¹8.

Rite.114.

Robur. id roboris &c. 98.
108.

Rullus. 17.
Rumore adverso effi διο. 108.

Rumpere aciem. 9.
Rutrum. 2 1 4.

legationem &c.

Sacratnenti

