368

Imperz'tare. 3.

Imperium nectffizm'um. 17.

Imperio impar, par. 96. imperimn.
Ῐ 2 2.

Impetrabilis. 338.

Implet-c, cum cafibus secundo ἃ*
sexto. 3 5 5.

Ιυιρίἰεανὶ in morbum. 208.

Implorare. 348.

Imponere medum. 5 1. in naves
94. imponere, absolute. 104.

Impolens suarum rerum. 1 81.

Improvidusfizturi. 21 1 .

In Italiam bellum. 1. in speciem.
38. 229, in ordinem 'disponet-e,
opponere. 5 5. in praesentia 67.
256. in Vejenti ὅτε. 30. in
rem ff. 83. 118. in militem,
capita. 1 10. in czgstodiam habere.
1 12. in subint. 84. in vulgus.
ib. in acie stare. 15 7. in curiam
claudere Sec. 163. in Locros.
232. in aciemstare. 239. in mo-
ra ff’· ¹ 165. in amentia illd.
171. in portum deducere Sec.
229.

suavimus. 3 7.

Incalescere. 88.

Incendium judicii. 124. 130

,t'ttsetfizs animum. 95. 4ο,

Incertus rerum. 2 59.

Inaffere animum. 9 5.

Incidere. 3 34.

ludium-e animes. 1 52.

Includere J211'1'illltn‚ vocem. 69.

Inconditus. 68. 136, incondita li-
bertas. 2 59.

Itu-repitus‚ increpuit. 249.

Insmsari. 280.

Jmle pergere. 197.

Dtdeserfies. ι· 1 3.

INDEX.

Indicere, indIHus. 128.

Indicium deferre. 2 59st

Indidem. 222. 315.

Indoles alta.. 4.

Iners nota cetgsoria. 2 5ο.

Irascar-e. 132.

Infisfl} cura. 209.

Inexploratb. 85.

Irgfermls. 276.

Inferre fraudem. 2 76*-

Izgfe is fignis, aspidibus διε. 67.
322.

Itfiammare. 269.

Itgflatus amnis aquis. 186.

Issfintrmre, in renatus. 5 1.

Ingens. clzffic ingens agmine. one·-
rariarum. 107.

Inhabile ad remittendum. 271.

Irgjicere catenas. 267. v

‚Innocentiam purgare. 287.

Impia senatibs. 190.

Inscientia. 1 13.

Itgsequens pugna δῖε. 62.

Itgfstere in, ad ἃς. 144. itfi ere
sequi. 323. vestigiis. 343.

Insjlentia. 1 8 5.

Irfims culsne, & culpc‘i. 140.

Irgspicere libros. 1 25.

Itfiare. 261 . irgstare alicui, ut.
32 5. (vid. itgsgstere.)

hgssamnti ludi. 201 .

Itglslitor. 1 14.

Itgstratus. 3 1.

Insitper imponere, incumbere, inji-
cere. 4. insuper, quhm. 168. in·
fieper imminens. 40.

Intcger. 34. 260. integrum faedus.
²05·

Intendere iter. 34.

Intentus

ἱ

