370
L 77 tes 95.
Lingr. ’.·ἰ ι· 7777707li777s, 8< immodica

li0 774· ιια. 96. lmg 77 τ commercium.
343-

ἶ, 777 777 dare fimimd 7777 aliquem 164.

Locus. 222. lom opportuna 255.
locus aeq777 ι’.οι· 101 312. locus
j). 'rc 7.·.s 320.

Longb gentium. 3 1 1.

Longum tres prdes. 1 Ι.

Lucra varita- 1 73.

Lusus. 231.

Ludibrium oculorum, casas. 1 01 .
per ludibrium. 232. ludibrio ff.
2 7 ι .

Ῐιιιιῖᾦσιινὶ. 2 70.

Ludi plebeii. 202.

L ιι 77 ‘77 re ex wcift'tm. 209.

L ι·. ’ἳ-ιὶι· 707J777775. 221.

Luxmi ·7r.e 176.

Lu7x ιι· io'sb laetitia. 1 76.

M.

Mam-ia. 1 72.

M ashinatio. machinamentum. 2 5 2.

Adfixere cruore. 1 2 5 .

Ῐίῖιιιιενε infide. 6 5.

filanibus emittere &a 5 6. 84.
77:777777 emittere. 2 5 Ι .

stiores-e, manascere. 221.

sisare pacatum. 2 39.

fiffffl‘ssrucalus. 21 5.

,M aturilas 7⁴7’777po777777. 1 3 1 .

]1[a:.·3777}. quum num-7777? 327.-

l2s72‘sil7':·1·‘7‘3717'7f regione. 305 ι

.1ἶΙιι.·’.ἷ,ι;. 7'77 ιιιιιίῐιιιϊι cmgfhli. 2 57

Theiixtuticus. 210. 252.

ἣ ῑςςη· a. 266. 272.

ιιιι :1³:1³sp ι 21 1- τε

..37⁷7ss ϊιιιί m ilistsscs 2932.

INDEX.

Μ cre7e 299.

Meritum ib.

AI eluens legum·- 97. metuere αὖ
aliquo. 211. 268.

Metus. quos metus dediderat. 354.

smiles hstium. 63. miles ad naves,
&a ⁸104.

Adzlztmzs prerogativa. 5. militare
genus. 269.

M ilitariter aedficata teHa. 3 52.

..Μ ιΙΙι ea sex millia hominum. 178.
(vid. minus. )

Minime densus &0102-

J'Aiuutus. 61. orbem filis minut]
80.

M ιἰιῖιι. cum paullo ιἰιὶηἷιι· duobus
millibus. 60. 72. minbs mille
homines. 287-

Mirabundus unde, quidnam &c-

Μῗίΐεῗε curiam. 64. mittere, sub-
ὶηῐεΠεᾶὶο nunciatum. 252. mill
sum tormento. 272.

Affobilis t7777‘is.14.‘

Modzce fer re 2 3” spernere &co ,
260. ’

Modicus δι modcstus. 1 15.

Μοιίὲ, pro dummodo. 194.

Iliadum imponere. 5 1. suo modo.
1 16. modumfizcere. 35 5. ,

Modi indicativi enallage, pro
potentiali, in plusquamPer-
fe&0. 5 5. ·

stioles. 309 ,sine 77!ch mole. 31.

Adoliri. acl moliendum. 346.

fisollbe clivos. 43. mollitus animus.
208.

M omentum ad savorem concilian-
dum. 6. par-va momenta levium '⁹
certaminum. 96. momento levi.

x '9 3. momenta

