3 7 4
prmstntibus.

malum. 269.

Pt‘sffitlere. 95. 204.

Paugfidimn. 184. 304. prffcliofir-
mare. 67. intra pra-’fidia Roma·
πα. 331. 340. prqfidium dedu-
cere. 3 32.

Ρνςβανιβᾶεηι promgffi. 3 56.

Praeter urbem. 23 7.

Praeterquam. 146- praeterquam
quod. 1 2.

Praetu-vehi oram. 105. praeterve-
hem equo. 140.

Pr.etextatus. 15 ι .

Praetextae purpura? tunicae. 1 3 7.

Praetor. 6. 59. 214. 278. praeto-

‘res urbanus, ‘peregrinus ἔδεε.
124. praetor urbis. 293.

2 5 8. ’ praefiwtius

Praetorium. 64.

Praevec’lus ὅτε. 284.

Praevem're. 244.

Praeurere, ἀ perurere. 47.

Premere. 96. 153. premere urbem.

Fragras-»1 libertati. 246. operae pre-
tium facere. 333.

Primae K aleudae (Sec. 20 5. primum

· id, 289. prin-lo comitiali die.

23 7. 294. primus princeps &c.
31'4. in primo. 325.

Primore juventute. 2 54.

Principes regiwmm urbis. 255.

Privata convertere ad publicam
euram. 233.

Privatim. 169.

Pro! 98.

Pro maenibus. 19. Ρ195. mqjor,

- multiplex, quom pro numero.

70. pro mqje tale. 75. pro eo,
ut. 79. pro magnai-re. 190. pro
Op? ferendd. 198. pro sociis ages

INDEX.

re. 230. pro domino pffdere.
260. pro ceterd socordid. 312.
pro muro. 332. pro haud dubio.
34 · .

Probr'itm. 294.

Procedere acie, 8( in aciem. 5 1.

procellis fusus imber. 1 19.

proclamare. 1 14.

Procul seditione. 263. ο

Procurrere. 3 52.

Prounsare, procursatio, procursus.
1 0 1 . 1 3 1 .

Prodere aliam diem.

Prodicere diem. ib.

Proflmus. 9 3.

profari. 8 1 .

Proficifii, de navigantibus. 20⁴7.

Profundereſs’fi in questus. 1 88.

Prohibere agros populationibus,

Ῐ .

Ριξῇεςενεῇ. 76. projeHus. 105¹.

Prolabi. 82.

Prolepfis. 35, 66τ

Promgffifidem prostare. 3 56.

Promontorium. 4 1.

Pronunciare praemia. 5 3. pronun-
ciare, & enunciare. 305.

Pronius aclfidem. 32. ’

Propagare. 195¹.

propatulum aec'lium. 248. 311.

Ρνορενηοίίο. 253.

Proponere pra’mia. 53.

Propraelor. 90.

Proprius. 218.

Propter, 3 1. 328.

Propugnare. 320.

Proripcrese. 76.

Prorogare alicui imperium. 1 13.

Hg&. 108. Ι

Prospicere. 88.

3¹²·

Pr sternere

