INDEX.

tiis variari. 154. peragere stn-
tentiam. 155. ex med animi sen-
tentid. 146. dare sententiam.
164. desententid. 302.
Sentinum exhaurire. 264.
Septum. 3 32.
Septunces auri. 1 8 7.
Sequens pugna. 62.
Serere. 299.
Seria res. 169.
Serva civitas ἃς. 340.
Servari fizlvum. 92.
servile supplicium. 24 5.
Servitudo. 2 56.
Si vi retinerent, pro retinere cona-
rentur. 243.
Signum. 329.
Simplex tributum. 202.
Simul et. 1 1 1.
Simulare. 178.
Sinueffimae aquae. 97.
Sinus. 138.
Sis, profi vis. 223.
Societas, 8< foedus, 23 5·
Socii Romanorum, non Romani.
106. socii boni ac fideles. 12 5.
Sollicitare. 5.
Sollicitus omnia. 40. 95. sollicitum
habere. 109.
Solvere majestatem. 133.
Sortes extenuate δίο. 73. 80.
Spatium sumere. 1 79. 2 5 7.
Spartam. 1 05.
Species. in speciem. 38. 229. 263.
specie hominum, ἔυφημιοις χαςιν.
73. species haud vana terroris.
206.speciesfitgae. 1 20.
Speciqsus. 1 3 5. ⁴
splendere alienc‘i invidia, 122.
Spolia opima. 22 3.
Stagnum ffusum amni. 24 1.

Vol. 111.

377

Stare sententia. 33. in acie. 157.
in aciem. 239. stare alicui multo
stmguine. 200. non satisfido ani-
mo stare unde pugnabant. 316.
stantes prandebant. 248.

Statio perpetua, cffdua &a 1 81.

Statuere. 69.

Stipendiarii. 48. 287.

stipendiorum legitimorum miles.
1 4.

Stragem dare. 37.

Stramenta teHum. 3 5 2.

Stratus humi. 348.

Strepere clamoribus &c. 14.

Stringere. 144. stric7u5 frigore. ib.

Strie‘tis rubis. 200.

Struere mendacium διε. 207.

Suafhr legis. 7 5.

Sub terrd necari. 150. fi‘b pellibus.
1 85. sub aliena invidia. 260.
sub aliquo belli artes edoflus. 3 54.

Subinde. 197.

Subire. 8 5. subire muros. ι x 7.
stcbire alicui. 348.

Submittere animos. 194.

Subnisus. 3 56.

Ξιιᾷβιίἱα. 54.

Subvexus. 346.

Sui-cedere tumulum δίε. 1 17. fitc-
cedere inceptis. 2 5 2. muris. 25 3.
succedere caritati ὅτε. 233.

succlamare. 22.

sudare sanguine. 80.

Sufficere. 1 1 .

Sui. fibi. 39. fi bene mori maluit.

143.st subint. 244. 333.

Sumere spatium. 179. 257. unam.
noHem. 276.

Summam rerum univerfia periculo
committere ὅτε. 196. 120.

Summum.

Cc

