334 1‚NDEX.

Eripere st 261. cere alicui ἃ aliquo. 102. pre-
lzffi reft’rendae gratiae. 184. ob· tium operae. 104. benigne. 203.
sdiom‘ tolerandae. 281. fug'ffl‘ facere id dicitur, quod causam

finium suorum. 160. praebet. ¹74· faaum argen-
Et . . . que. 234. tum. 68. suffla νεὲῖε, bene.
Evastare. 2 1 2. 1 84.
Everti. 290. evertere decora. 310. Facile. haudfhcile. 1 ς 7 .
Exasperatus animus. 1 83. Facilis firmo ad duplicanda ver-
Excedere. 2 ς 7. ba. 93.
Exciere. 182. Facundus adsuam culpam levan-

Excipere quaffiztam rempublicam. dam. 1 8 5¹.
133. impetum. 26 5. commea· Fallere. 264. fhllere Deos. 325.
tus. 281. palantes. 335. pug- Familiare ssentum. 11.

nam. 294. Fando audire. 204.

Excretus. 202. Fqstidium. 204.

Exercitatus. 139. Fqstigio submi a planities. 105.

Exigere fizrtn rebla. 267. ratio· altum fastigium. 107. fisti-
nem exaHam habere. 64. gium submittere. 122.

Exoriri. 265. Fatalis. 42.

Expediti militum. 281. Fato dari. 61.

,Expreffz ffgies. 63. Feritas. 194.

Δ ,Εαχὲενανὶ in aliquem. 296. Ferre pro praejudicato. 4. ferre in
Exsequi. 189. plebem. 93. ferri signa. 171.
Exspeflare. 1 8 7. ftrre aperte, palam. 204.
Exta clare. 36. Ffftssbmno ac vigiliis. 143 .
Extendere itinera. 294. Fibula aurea. 107.

Extollere in mzy'us. 192. Fides. infidem rei. 36. cum fide.
Exim-ris. 62. ib. & 193. fidesaconsule. 83.
Extra quhm. 51. extra necffta'- in fidem alicujus perfugere,
tes belli. 1 79. tradere &c. 1 59. fidesfhlven-
Extraordinarii. 96. di stipendii. 193. fidem cum
Extremus. 47. aliquo firmare, servare &c.

173.fides libera. 276.

Fidus. 94.
lf'. Fieri alicui & aliquo. 102.

Pinium suorum effi· 160.
Firmarefidem cum aliquo. 173»
b. collocatio verborum Ti. F. Fleezere. 211. iter, viam. 262.
ἃ sunilium. 85. Flosjuventae, 197. -
Iacere potestatem aliczy'tts. 88. fiz- ’ Foedum

