rNDEx. 3.,

193. momenta magna in utram· Niti. 138. ·
- que partem. 252. momenti ali· Nobiles plebeii. 12 3.
quid ad cousffium, 264. momen· λγτὲἱίίῐανε. 223.

to horae. 33¹· 337. jv'omen Latinum. 63. nomina ur-
Mons. 75. 80. 310. bium pro earum incolis. 183.
Mora. effi in mord. 165. Nominativuf νηῷ pluralis ex
,Μοναίσῃ 5 5. 280. suff-'²fippdevdas. 2 3¹ . 2 39.
Morbus. in morbum implicari. Non mods) . ,. . ſsd etium. 279. non
208. mulo, particulis ne quidem
Movere. 305. movere corpora. subjuncsturn. 315.
333. Nostitans fide. 87.
MuleJam certare. 296. Novus nmgssmtus. 124.
Muchaticia pecunia. 249. Nudare. 14. 262.
Munire rupem, viam &c- 43. Nulli, pro nullius. 263.
munientes. 10. Numerandi methodus Liviana.
.Munus. 302. 3¹ 7.
M utare fortunam lecum. 53, fi· Numerus magnus frumenti. 57.
dem. 18 3. civitatem. 188. major quum pro numero. 70.
Numeri pluralis usus. 10. 71.
N. · fingularis. 217. 323. numeri
ι pluralis ἃ fingularis junCti.
Nouus δι nanHus. 338. 109. 119. ¹3²·
Nasos. 256. 330. Nunciare. 183. 305. v
IVata irfidiis loca. 8 5. natus in· Nuncupare, nuncupatio. 75.
staurandis hellis. 281. Nuntlitmre. 149.
Navales socii. 72. 94. Nuptum dare Romam. 162.
Nautaeservi. 243. ·
Ne . . . modo. 61. ne quidem . . . · ·‘ Ο.
non: non modi. 315.
Nebula a'z'spuffla, cli cu a. 88. Ob oculos effi, verfizri. 334.
Necubi. necunde. 82. 101 . 110. Oc'yicere ad cadem δίε. 123.
Negatio ad sequentia revocanda. obnoxius. 1 75.
278. ⁷ Obmmciari. 130.
Nequicquam. 133. Obstezmdare. 17'8.
Neuter. 102. Obgfidio. in olgfidionem urbis redire.
Nihil. 136. nihil videre, cur. 30¹· 336.
Nihildum. 2 54. Οζιβὶηανε animis. 199.
Njfi, dissolvendum in fi non. 49. therere. 219. 247.
non . . . ni ι. nihil . . . nffi. ⁴ Obtinete
25 3

Bbz

