INDEX. 363

fian est. 283 ,295

Eligeie. 1 03. 270.

Ernerzti1·iaquicia‚ naufragia. 75.
Emer-itisstipendiis. 50.

Emittere de manibus &c. 56. 84·

aculeum. 217. ma: ’.
Emovere. 29 3.
Emunire. 10.
Enim. 112. 221.

251.

Enimvero. 112.
Enise. 169
Enitescetue 1 1 5.
Enunciare. 305.

Eo . ..quod eo. . .
Epipolae. 330.

quo. 206.

Equum escendere <immori non

ι ‘58 cttm.

327. verbi ex sensu supplendi.

Euryalus. 331.

Excessere in. 1 8. excedere prffdio.
102. excedere ad. 293.

Excefflun ingenium. 4.

Excidere. 100.

Exupere. 21 . 22.

Excludereflumine. 144.

Exemplum. in exemplum exquirere.
240.

Exercitum lustrare. 209. exerei—
tus vifflor. 216.

Exhaurire labores ἃς. 35. serni·
nam..264.

Exigere. 141 .

Eximere diem. 296.

Exire ab. 327.

Exssimare. 154. exssimatu facile.
1 80.

licuit 177. equi albi. 234· Expediteft fir'oelto,& ad praelium.

equum adimere. 250. equi cu-

2 ules. 25 1.
EreHus' m. 24.
Ergo. virtutis ergo δίε. 302.
Error. 79.

Effi’ ut. 157. effe in mor-A. 165.
aeff‘ documentum ἂ documento.
239. ff alicujus fidei tutelaeque.
257. ‘ff' in aliqud re. 262.

e e alicujus arbitrii.

usui. 2 73.

54.exped1ti equites 101.
Exper sjm is &0166-
Expertus se‘rvztn. 256.
Explanare. 31 1.
Explere. 60.
Explorate. 8 5.
Exprobrare aliquid alicui. 1 8 5.
22ῐ. in aliquem. ib.
Exprobratio cuiquam. 209.
Expugnare ἃ oppugnare. 6 7. 25 3.

275. praemio ἃς. 28 τ. effi in Exquirere in exemplum. 240.

herbis. 3 1 7.

Exfilium. 298

Etiam, omiffum post non fhlum Effiffiw. 141. 325·-

Ezssadersgcgmgzstms ἃς. 38. peri-

culo. ib.

Γ xsolvere fidem publz am. Ι 1 2.
Estme aqud, δε ab aquA. 83.
Exsul ab Syracufis. 23 5.

Evehere in altum. 33 5. evehi in Exim-is olla. 318.

ancoras. 104. evehi δε evehere

se. 133 136.

Evenire. 283. evenireprqspera‘? e c

EvzogAre aliquem ab aliis. 256.

Extentus. 3 7.

Extenuataesot·tes. 7 3.

Exn-ahere astatem ὰς. 103. -

Extrema agminis. 40. extremi.
136. extremi

